<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>解决方案 > 智能建筑_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->

<link rel="stylesheet" type="text/css" href="/skin/css/commercial.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">智能建筑</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/jiejuefangan/'>解决方案</a> > <a href='/a/jiejuefangan/zhinenjianzhu/'>智能建筑</a> </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="maxTitle"> <span class="title">智能建筑</span>
      <div class="sub"></div>
    </div>
    <p class="info1">
	织梦58为商业领域提供智能解决方案已有30年。我们十分清楚，解决方案既要有助于提高效率，又要实用可行，并且还要符合建筑师、机电工程师、能源顾问以及商业安装服务提供商的需求。我们高能效的产品和体验对于提供强大而又高性价比的解决方案方面来说具有无比的价值。</p>

    <div class="mainHead">
      <div class="left">
        <p><img src="/skin/images/559ded856f193.jpg"/></p>
        <div class="content1 content">
          <p>所有的商用建筑，无论规模大小，都可以从织梦58智能解决方案的功能特色中受益。</p>
          <p>&nbsp;</p>
          <p>无论是什么类型的商用建筑，在安装智能系统的时候必定会把节约成本作为重点考虑的因素之一。</p>
          <p>&nbsp;</p>
          <p>对于一般的商用建筑来说，照明与中央空调（HVAC）所消耗的电量约为总量的70%。如此之高的百分比代表的是数额具大的费用以及对环境的不利影响。</p>
          <p>&nbsp;</p>
          <p>如果一栋商用建筑安装使用织梦58智能解决方案，最少可以减少30%的能源消耗。运营成本也会因此显著下降，同时大大地减少建筑对环境的影响。</p>
          <p>&nbsp;</p>
          <p>织梦58智能系统对照明、HVAC和遮光窗帘的智能控制可以为你实现上面的这些成本节约。例如：</p>
          <ul>
            <li>如果室内温度过低，HVAC会自动关闭，面向阳光的遮光窗帘将会收起。</li>
            <li>如果建筑内某个区域无人使用，那么HVAC和电灯会自动关闭。</li>
          </ul>
        </div>
        <div class="content">
          <p>织梦58智能建筑解决方案无需用户过多的参与，简单地说，我们是要建筑管理自动化。</p>
          <p>&nbsp;</p>
          <p>如果一个系统是自动化或者智能的，那么它就会是高速、有效和无错误的。当系统发现异常的时候，它可以马上通过短信、邮件把信息发送给终端用户。</p>
          <p>&nbsp;</p>
          <p>节约成本虽然是智能建筑解决方案初衷，但我们也不应该忽视可以实现的安防功能。</p>
          <p>&nbsp;</p>
          <p>织梦58的传感器模块可以发现安防漏洞，并且同时提示相关的人员。织梦58为建筑提供一体化的安防解决方案，包括玻璃破碎传感器、红外（PIR）、超声波传感器等等。</p>
        </div>
      </div>
      <div class="right">
        <p class="info">你可以花点时间浏览一下我们商用建筑智能解决方案的案例。如果需要了解更多的信息，欢迎与我们联系。</p>
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="do" value="2" />
          <p class="title"><span>您的名字（必填）</span></p>
          <div class="line">
            <input type="text" name="name"  class="inputText" />
          </div>
          <p class="title"><span>您的邮箱（必填）</span></p>
          <div class="line">
            <input type="text" name="email" class="inputText" />
          </div>
          <p class="title"><span>标题</span></p>
          <div class="line">
            <input type="text" name="bt" class="inputText" />
          </div>
          <p class="title"><span>留言内容</span></p>
          <div class="line">
            <textarea name="nr" class="textArea"></textarea>
          </div>
          <input type="hidden" name="dede_fields" value="name,text;email,text;bt,text;nr,text" />
          <input type="hidden" name="dede_fieldshash" value="f34de0eba88646549ae2f733b3d2d519" />
          <p class="title"></p>
          <p class="top15 captcha" id="captcha-container" style="  position: relative;padding-top: 25px;">
            <input name="vdcode"  id="vdcode" width="50%" height="35" class="captcha-text" placeholder="请输右边入验证码(点击图片可刷新)" type="text" style="height:35px ;width:30%; border: 1px solid #ddd;margin-right: 20px;">
            <img id="vdimgck" align="absmiddle" onclick="this.src=this.src+'?'"  width="30%" class="left15" height="60" alt="验证码" src="/include/vdimgck.php" title="点击刷新" style="border: 1px solid #ddd;  position:absolute;"> </p>
          <div class="line">
            <input type="submit" class="inputSub" value="发送" />
          </div>
        </form>
      </div>
    </div>
    <div class="mainContent">
      <div class="child left">
        <p class="childTitle">文化中心</p>
        <div class="childImg"> <img src="/skin/images/55c329ee3d8d0.jpg" /> </div>
        <div class="childInfo">
          <p>世界各地的许多文化中心都有从织梦58的解决方案中受益。大部文化中心采用我们的系统主要是因为可以降低照明、空调、音频/视频等等方面的能源消耗。建筑内的展览品也可以通过我们的智能产品在动作探测、音频自动化和照明方面的功能，打造出真正的互动环境。</p>
          <p><a href=""></a></p>
        </div>
      </div>
      <div class="child right">
        <p class="childTitle">汽车展厅</p>
        <div class="childImg"> <img src="/skin/images/55c2fcec55510.jpg" /> </div>
        <div class="childInfo">
          <p>大型的汽车展厅需要使用动态变换的灯光以更好地展示在售的汽车。我们在舞台灯光领域的经验和出类拔萃的智能系统，使用我们成为了各种类型展厅的明确选择。上图显示的宝马展厅一共使用了800多个照明回路来控制所有的照明设备。</p>
          <p><a href=""></a></p>
        </div>
      </div>
      <div class="child left">
        <p class="childTitle">机场</p>
        <div class="childImg"> <img src="/skin/images/55c32a2204ded.jpg" /> </div>
        <div class="childInfo">
          <p>机场的巨大面积以及需要控制的复杂系统决定了对应的智能解决方案必须高度灵活和易于调整。织梦58最近完成了乌克兰鲍里斯波尔国际机场航站楼D的智能项目，该机场现在可以全面地控制灯光、HVAC以前遮光窗帘。</p>
          <p><a href=""></a></p>
        </div>
      </div>
      <div class="child right">
        <p class="childTitle">学校</p>
        <div class="childImg"> <img src="/skin/images/55c32a303872e.jpg" /> </div>
        <div class="childInfo">
          <p>织梦58常见的商用建筑用户中包含中小学、大专院校和综合性大学等等。公立和私立的学校都有使用我们的技术，实现优越的环境控制以更高的安防性能。我们最近的教育机构项目案例是哥伦比亚的Colegio Nos Nogales大学。这所大学使用织梦58的产品来实现对中央空调、照明设备、遮光设备以及安防设备的智能控制。他们提出的其中一个特殊要求是，安防系统必须是可以由老师通过iOS或者安卓设备控制的，而智能开关面板必须是防撞击的。</p>
          <p><a href=""></a></p>
        </div>
      </div>
      <div class="child left">
        <p class="childTitle">宗教场所</p>
        <div class="childImg"> <img src="/skin/images/55c32a3c55624.jpg" /> </div>
        <div class="childInfo">
          <p>我们深深地明白祭祀场所对于宗教信仰者的重要性。因此我们虔诚的安装人员在实施安装的时候充分尊重相关的传统与习俗。科技可以通过控制灯光、供暖、环境和音频/视频系统来提升此类场馆的氛围。我们可以把控制面板安装在一般人视线范围以外的地方，使建筑的原始审美元素得以保留。系统使用简便、性能可靠稳定。织梦58所有的产品都是可以日复一日、年复一年地长期使用的。</p>
          <p><a href=""></a></p>
        </div>
      </div>
      <div class="child right">
        <p class="childTitle">办公场所</p>
        <div class="childImg"> <img src="/skin/images/55c32a52187f5.jpg" /> </div>
        <div class="childInfo">
          <p>许多人一天的大部分时间都是在工作的地方度过的。事实已证明，对办公环境进行有效的管理，可以显著提高员工的幸福感和生产力。如果办公场所安装了织梦58智能系统，实现对照明设备、音乐、中央空调以及安防系统的智能控制，可以降低30%的能源消耗。</p>
          <p><a href=""></a></p>
        </div>
      </div>
    </div>
    <p class="info2">如果还不能决定购买，那么可以看一看我们的<a href="#">商用建筑项目案例</a>。或者如果你需要联系我们，可以<a href="/a/lianxiwomen/">点击这里查找你所在地的代理商</a>。如果你想更好地使用家里的织梦58系统，你可以<a href="/a/chanpinxilie/">浏览一下我们在售的产品</a>。</p>
    <div class="top"><img src="/skin/images/top.png" /></div>
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/jquery.validate.js"></script>
<script src="/skin/js/app.validate.js"></script>