<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>技术支持 > 技术培训_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header -->
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/training.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
     <p class="title">技术培训</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/jishuzhichi/'>技术支持</a> > <a href='/a/jishuzhichi/jishupeixun/'>技术培训</a> </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="maxTitle"> <span class="title">技术培训</span>
      <div class="sub"></div>
    </div>
    <div class="mainHead">
      <div class="left"> <img src="/skin/images/55bb483b7628b.jpg" /> </div>
      <div class="right">
        <div class="rightTitle"> <span class="title">关于培训</span>
          <div class="sub"></div>
        </div>
        <p class="info">织梦58总部定期举行智能家居与智能建筑系统工程师培训。培训的主要对象为织梦58代理商、经销商、系统集成商、安装商、以及所有有兴趣进入此行业或者成为织梦58合作伙伴的专业人士。通过学习培训课程，学员可以对织梦58 Buspro智能控制系统和解决方案有深入的了解，为自己的客户提供更好的服务。培训由经验丰富的讲师授课，学员可以学习到Buspro的理论知识、系统编程与调试以及相关的行业知识。学员在经过专业的系统培训后参加“笔试+实操”考试，通过考核即可获得由织梦58颁发的“buspro建筑智能控制系统技术工程师”认证证书。</p>
      </div>
    </div>
    <div class="mainContent">
      <div class="mainContentTitle"> <span class="title">培训安排</span>
        <div class="sub"></div>
      </div>
      <p class="mainContentInfo">织梦58总部每年举行多次培训，每次培训持续时间约为5天。以下是2015年度的培训安排。</p>
      <p class="mainContentInfo">&nbsp;</p>
      <p class="mainContentInfo" style="text-align: left;"><strong>&nbsp; 2015年Buspro工程师培训计划</strong></p>
      <p class="mainContentInfo">&nbsp;</p>
      <p class="mainContentInfo" style="text-align: left;">1、4月20日-24日第28期织梦58 Bupro系统技术工程师培训</p>
      <p class="mainContentInfo" style="text-align: left;">&nbsp;</p>
      <p class="mainContentInfo" style="text-align: left;">2、8月03日-07日第29期织梦58 Bupro系统技术工程师培训</p>
      <p class="mainContentInfo" style="text-align: left;">&nbsp;</p>
      <p class="mainContentInfo" style="text-align: left;">3、10月19日-23日第30期织梦58 Bupro系统技术工程师培训</p>
      <p class="mainContentInfo" style="text-align: left;">&nbsp;</p>
      <p class="mainContentInfo" style="text-align: left;">4、 12月14日-18日第31期织梦58 Bupro系统技术工程师培训</p>
      <p class="mainContentInfo">&nbsp;</p>
      <p class="mainContentInfo">&nbsp;</p>
      <p class="mainContentInfo">&nbsp;</p>
      <div class="mainTable">
        <ul>
          <div class="mainTableTitle">&nbsp;</div>
        </ul>
      </div>
    </div>
    <div class="mainContent2">
      <div class="child">
        <div class="childTitle"> <span class="title">培训费用</span>
          <div class="sub"></div>
        </div>
        <p>1、河东企业经销商/代理商：课程培训免费；河东企业提供午餐，晚餐自理。住宿统一安排预定，费用自理（标单（双）人房150元/天，豪华单（双）人房180元/天）</p>
        <p>2、非河东企业经销商/代理商：3000元/人（其中包括资料费、证书工本费、中餐费）；晚餐/住宿费用自理（统一安排预定）。</p>
        <p>账号名称：广州市河东电子有限公司</p>
        <p>开户银行：中国工商银行广州员村支行</p>
      </div>
      <div class="child right">
        <div class="childTitle"> <span class="title">课程安排</span>
          <div class="sub"></div>
        </div>
        <p>参观体验织梦58智能体验中心/工程案例分享/ Buspro产品系统理论知识讲解</p>
        <p>Buspro产品调试（按键面板、液晶面板、空调模块、调光器、继电器、传感器等）</p>
        <p>Buspro产品调试（遥控器、红外发射模块、GPRS模块、逻辑模块、触摸屏、音乐播放、安防模块、12合一等）</p>
        <p>CAD绘图设计/第三方产品对接/设计手册</p>
        <p>智能酒店(酒店客房控制）</p>
      </div>
      <div class="child right">
        <div class="childTitle"> <span class="title">培训收益</span>
          <div class="sub"></div>
        </div>
        <p>1、对智能建筑的应用及方案流程的应用有一个清晰的把握和认识</p>
        <p>2、掌握织梦58 Buspro智能建筑控制系统各模块的设计、调试、安装、控制及应用</p>
        <p>3、掌握智能家居方案具体流程</p>
        <p>4、深入了解并掌握智能建筑载体知识</p>
        <p>
          <input onclick="#" type="button" value="培训报名" class="inputBtn" />
        </p>
      </div>
    </div>
    <!-- team -->
    <div class="team">
      <div class="teamTitle"> <span class="title">培训讲师团队</span>
        <div class="sub"></div>
      </div>
      <div class="child">
        <div class="childImg"><img src="/skin/images/558cfd8296676.jpg" /></div>
        <div class="childContent">
          <p class="childName">曾义</p>
          <p class="childCompany">河东企业（织梦58）</p>
          <p class="childJob">技术总监/董事会副总裁</p>
          <p class="childInfo">工业电气自动化专业，高级工程师，精通智能照明控制技能知识。具有16年的工程管理经验，95年进入河东企业，有电子电路开发经验和单片机编程20年经验，拥有一个发明专利，2个实用新型专利、20几个软件著作权的设计。擅长领域：智能照明控制技术与应用</p>
        </div>
      </div>
      <div class="child">
        <div class="childImg"><img src="/skin/images/55bb491053078.jpg" /></div>
        <div class="childContent">
          <p class="childName">杜其昌</p>
          <p class="childCompany">河东企业（织梦58)</p>
          <p class="childJob">开发部经理</p>
          <p class="childInfo">2005年进入广州市河东电子有限公司工作， 工作期间参与了研发织梦58-D96PLUS曙光光纤/网络调光柜、织梦58-2011Remote “和谐”网络调光台遥控器、织梦58-R12繁星数字调光器、织梦58-VST6 6路正弦波调光器、一通道带电流检测红外发射模块、背景音乐模块、背景音乐电源、7寸真彩触摸屏、电源模块等产品研发，并参与了一个发明专利，2个实用新型专利、10几个软件著作权的设计。精通智能照明控制知识及应用。</p>
        </div>
      </div>
      <div class="child">
        <div class="childImg"><img src="/skin/images/55b1ef495cb64.jpg" /></div>
        <div class="childContent">
          <p class="childName">王彩健</p>
          <p class="childCompany">河东企业（织梦58）</p>
          <p class="childJob">技术工程师</p>
          <p class="childInfo">2005年进入河东企业，有着10年的工程调试经验！精通舞台、智能控制技能知识。
            调试过的舞台项目有：深圳保利文化广场剧院；洛阳歌剧院；河南艺术中心…
            调试过的智能控制项目有：广州亚运持术官员村智能家居项目；大连发现王国智能照明工程；沈阳、大连东软集团智能照明工程…
            
            擅长领域：智能照明控制技术与应用</p>
        </div>
      </div>
    </div>
    <!-- team over --> 
    <!-- teach -->
    <div class="teach">
      <div class="left"><img src="/skin/images/55bb47065f448.jpg" /></div>
      <div class="right">
        <p class="title">培训在哪里举行？</p>
        <p class="info">举行培训的地点是织梦58花重金打造的智能体验中心。体验中心占地1600多平米，是华南地区最大的智能家居体验中心，汇聚了建筑智能控制三十多个子系统，二十多家国内外高端智能建筑生产商最新的技术与产品，展现了国际智能控制最新理念，彰显中国智能建筑行业发展的最新水平，是对智能建筑技术与功能的完美表达。在这里，学员可以对智能家居和智能建筑有更直观的认识。
          培训地址：广州市番禺区石楼镇利丰大道莲花西路86号（织梦58智能体验中心）</p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <p><a href="#">点击这里报名</a></p>
      </div>
    </div>
    <!-- teach over --> 
    <!-- join -->
    <div class="join">
      <div class="content">
        <div class="joinTitle"> <span class="title">海外授权培训中心</span>
          <div class="sub"></div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55ade11164882.gif" /> <span>挪威</span> </div>
          <div class="childContent">
            <p  class="title">织梦58 Nordic AS</p>
            <p>Verkseier Furulunds vei 9B, 0668 Oslo, Norway</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: cd@www.dede58.com</p>
            <p>t: +47 2214 1500</p>
          </div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55ade83b307fc.gif" /> <span>英国</span> </div>
          <div class="childContent">
            <p  class="title">织梦58 Technology Ltd</p>
            <p>69-75 Boston Manor Rd, Brentford, Middx, TW8 9JJ, UK</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: info@www.dede58.com</p>
            <p>t: +44 (0)333 014 3050</p>
          </div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55ade8b1bcd8a.gif" /> <span>荷兰</span> </div>
          <div class="childContent">
            <p  class="title">织梦58 Nederland</p>
            <p>Droogdokkeneiland 6B, 5026 SR Tilburg</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: info@www.dede58.com</p>
            <p>t: +31 (0) 135900130</p>
          </div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55ade9a023d7a.gif" /> <span>意大利</span> </div>
          <div class="childContent">
            <p  class="title">织梦58 IT S.r.l</p>
            <p>Via A.Schivardi 25/a, 25123 Brescia, Italy</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: amministrazione@www.dede58.com</p>
            <p>t: +39 0302090688</p>
          </div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55adea05b2566.gif" /> <span>南非</span> </div>
          <div class="childContent">
            <p  class="title">3DR 织梦58 Automation (Pty) Ltd</p>
            <p>Thornhill Office Park, Building 2 94 Bekker Rd, Midrand, S.A.</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: pieterm@www.dede58.com</p>
            <p>t: +27 82 859 3433</p>
          </div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55adea893acba.gif" /> <span>阿联酋</span> </div>
          <div class="childContent">
            <p  class="title">织梦58-Smart Equipment Electronic</p>
            <p>Office 106, Abdulah Al Nuaimi Building, Al Baraha Area, Deira, 123633, Dubai</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: smart@www.dede58.com</p>
            <p>t: +971 4 2366404</p>
          </div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55adeaebe53f7.gif" /> <span>俄罗斯</span> </div>
          <div class="childContent">
            <p  class="title">RELCON-S</p>
            <p>34, Raskovoistreet, Moscow, 127015 Russia</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: info@www.dede58.com</p>
            <p>t: +7 (495) 6400799</p>
          </div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55adf4e055a90.gif" /> <span>俄罗斯</span> </div>
          <div class="childContent">
            <p  class="title">BMS Trading</p>
            <p>Office 702, bld.31/1,ul. Iskry,  Moscow, 129344, Russian Federation</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: arakelov@www.dede58.com</p>
            <p>t: +7 (495) 646-82-06</p>
          </div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55adf82f37553.gif" /> <span>厄瓜多尔</span> </div>
          <div class="childContent">
            <p  class="title">织梦58 Ecuador</p>
            <p>Agustín Salcedo, E11-115 y Julio Ramos, Quito, Ecuador</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: carlosfd@www.dede58.com</p>
            <p>t: +593 (9) 588 6362</p>
          </div>
        </div>
        <div class="child">
          <div class="childImg"> <img src="/skin/images/55adf8bf59869.gif" /> <span>伊朗</span> </div>
          <div class="childContent">
            <p  class="title">Pars intelligent Engineering Co.</p>
            <p>Suite 10 no.26 East Nahid St, Africa Blvd, 1915684859 Tehran, Iran</p>
            <a href="http://www.dede58.com">
            <p style="color:#1982D1;">w: www.dede58.com</p>
            </a>
            <p style="color:#1982D1;">e: Ahmadi@www.dede58.com</p>
            <p>t: +98 (21) 220 120 44/+ 98 912 194 3783</p>
          </div>
        </div>
      </div>
    </div>
    <!-- join over -->
    <div class="top"><img src="/skin/images/top.png" /></div>
  </div>
</div>
<!-- main over --> 
<!-- footer -->
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div>
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/training.js"></script>