<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>产品系列  /  无线产品_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/product2.css" />
<div class="crumbs">
  <div class="container">
    <p class="title">产品展示</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/chanpinxilie/'>产品系列</a> > <a href='/a/chanpinxilie/wuxianchanpin/'>无线产品</a> >  </div>
  </div>
</div>
<!-- main -->
<div class="main">
  <div class="container">
    <div class="productmain"> <a href="/a/chanpinxilie/wuxianchanpin/30.html">
      <div class="child">
        <div class="childImg"><img src="/uploads/allimg/151012/1-1510121455300-L.jpg" /></div>
        <div class="childTitle">
          <p>方圆系列无线智能开关面板</p>
        </div>
        <div class="childSub"></div>
        <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
      </div>
      </a><a href="/a/chanpinxilie/wuxianchanpin/27.html">
      <div class="child">
        <div class="childImg"><img src="/uploads/allimg/151012/1-151012144Z50-L.jpg" /></div>
        <div class="childTitle">
          <p>MESH无线网关</p>
        </div>
        <div class="childSub"></div>
        <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
      </div>
      </a><a href="/a/chanpinxilie/wuxianchanpin/26.html">
      <div class="child">
        <div class="childImg"><img src="/uploads/allimg/151012/1-151012144H60-L.jpg" /></div>
        <div class="childTitle">
          <p>无线面板电源底座接口</p>
        </div>
        <div class="childSub"></div>
        <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
      </div>
      </a><a href="/a/chanpinxilie/wuxianchanpin/25.html">
      <div class="child">
        <div class="childImg"><img src="/uploads/allimg/151012/1-1510121446260-L.png" /></div>
        <div class="childTitle">
          <p>无线电动窗帘</p>
        </div>
        <div class="childSub"></div>
        <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
      </div>
      </a> </div>
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>