<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>联系我们 > 联系我们_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header -->
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/contact.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">联系我们</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/lianxiwomen/'>联系我们</a> > <a href='/a/lianxiwomen/lianxiwomen/'>联系我们</a> </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
	<div class="maxTitle">
		<span class="title">联系我们</span>
		<div class="sub">
			&nbsp;</div>
	</div>
	<!-- mainHead -->
	<div class="mainHead">
		<p class="contactInfo">
			竭尽自己最大的努力为您服务是我们的一直坚守的原则，如您有任何问题需要我们协助，请通过下述方式联系我们：</p>
		<div class="content firstContent">
			<div class="child left">
				<p class="title">
					如您购买的产品需要维修，请拨打我们的售后热线</p>
				<p>
					客服热线：（020）846598566-7094</p>
				<p>
					客服邮箱：admin@dede58.com</p>
				<p>
					服务时间：周一至周五 9:00-18:00</p>
				<p>
					售后服务网点：广东省广州市番禺区石楼镇利丰大道玉沙路690号</p>
			</div>
			<div class="child right">
				<p class="title">
					如您更有好的想法需要与我们沟通，请联系营销中心</p>
				<p>
					电话：020-66998999</p>
				<p>
					传真：020-66998777</p>
				<p>
					服务热线：020-66995669</p>
				<p>
					E-mail：admin@dede58.com</p>
				<p>
					地址：广东省广州市天河高新技术产业开发区国贸路69号</p>
			</div>
		</div>
		<div class="content">
			<div class="child left">
				<p class="title">
					如您有意愿参观我们的生产基地，请联系生产基地：</p>
				<p>
					电话：020-66889555</p>
				<p>
					传真：020-66554888</p>
				<p>
					地址：广东省广州市番禺区石楼镇利丰大道玉沙路90号</p>
			</div>
		</div>
	</div>
	<!-- mainHead over --><!-- mainContent -->
	<div class="mainContent">
		<div class="mainContentTitle">
			<span>HDL海外办事处：</span> <select onchange="contactTop(this.value)"><option value="17">澳大利亚</option><option value="18">白俄罗斯</option><option value="19">比利时</option><option value="20">巴西</option><option value="21">塞浦路斯</option><option value="22">厄瓜多尔</option><option value="23">希腊</option><option value="24">印度</option><option value="25">伊朗</option><option value="26">爱尔兰</option><option value="27">意大利</option><option value="28">哈萨克斯坦</option><option value="29">肯尼亚</option><option value="30">肯尼亚</option><option value="31">黑山</option><option value="32">荷兰</option><option value="33">新西兰</option><option value="34">挪威</option><option value="35">菲律宾</option><option value="36">罗马尼亚</option><option value="37">俄罗斯</option><option value="38">俄罗斯</option><option value="39">塞尔维亚</option><option value="40">南非</option></select></div>
		<div class="content">
			<div class="child left" id="contact17">
				<div class="childTitle">
					<img src="/skin/images/55af590bcf0ad.png" /><span>澳大利亚</span></div>
				<p>
					iAutomation Pty Ltd</p>
				<p>
					地址：20 Miles Street, Mulgrave, Victoria 3170 Australia</p>
				<p>
					电话/传真: + 61 3 9572 0944</p>
				<p>
					电话: + 61 3 9572 0144</p>
			</div>
			<div class="child right" id="contact18">
				<div class="childTitle">
					<img src="/skin/images/55af596c5fd6c.png" /><span>白俄罗斯</span></div>
				<p>
					AllVision</p>
				<p>
					地址：M. Bogdanovich, 11, Minsk, Republic of Belarus, 220029</p>
				<p>
					电话/传真: +375 (17) 2374590</p>
				<p>
					电话: +375 (29,44,25) 7-511-611</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact19">
				<div class="childTitle">
					<img src="/skin/images/55b9959a4576c.png" /><span>比利时</span></div>
				<p>
					&nbsp;</p>
				<p>
					地址：Zonning industriel de la fagne,Rue fontaine St Pierre 1F 5330，Assesse</p>
				<p>
					电话/传真: +0032 83 678 601</p>
				<p>
					电话: +0032 83 678 600</p>
			</div>
			<div class="child right" id="contact20">
				<div class="childTitle">
					<img src="/skin/images/55b9961d1fa29.png" /><span>巴西</span></div>
				<p>
					SBUS-Automa&ccedil;&atilde;o e Eletr&ocirc;nicos Ltda</p>
				<p>
					地址：Rua Jaguaribe, 465 Conj. 21 Santa Cec&iacute;lia SP 01224-001 Brasil</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +55 (11) 3223-5007</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact21">
				<div class="childTitle">
					<img src="/skin/images/55b9966995e4b.png" /><span>塞浦路斯</span></div>
				<p>
					&nbsp;</p>
				<p>
					地址：23C Georgiou Averof Street 3061, Limassol, Cyprus</p>
				<p>
					电话/传真: +357 25 568556</p>
				<p>
					电话: +357 25 571011</p>
			</div>
			<div class="child right" id="contact22">
				<div class="childTitle">
					<img src="/skin/images/55b99aa0b99ef.jpg" /><span>厄瓜多尔</span></div>
				<p>
					HDL Ecuador</p>
				<p>
					地址：Agustin Salado E11-115 y Julio Ramos Quito Ecuador</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +593 2512-8285/2347-7031</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact23">
				<div class="childTitle">
					<img src="/skin/images/55b996b78a1e0.png" /><span>希腊</span></div>
				<p>
					&nbsp;</p>
				<p>
					地址：&Alpha;&gamma;. &Beta;&alpha;&sigma;&iota;&lambda;&epsilon;ί&omicron;&upsilon; 2 &amp; &Lambda;. &Beta;&omicron;&upsilon;&lambda;&iota;&alpha;&gamma;&micro;έ&nu;&eta;&sigmaf; 314, 17343, &Alpha;&theta;ή&nu;&alpha;</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +2121005592</p>
			</div>
			<div class="child right" id="contact24">
				<div class="childTitle">
					<img src="/skin/images/55b996ebeaee6.png" /><span>印度</span></div>
				<p>
					&nbsp;</p>
				<p>
					地址：S-108 Park &amp; Shop Complex, DLF Phase-2, Gurgaon,Haryana, 122002</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +919811046163/0124-4070394</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact25">
				<div class="childTitle">
					<img src="/skin/images/55b99b6561d75.jpg" /><span>伊朗</span></div>
				<p>
					&nbsp;</p>
				<p>
					地址：Suite10-No.26-East nahid street- Africa Blvd, 1915684859,Tehran, Iran</p>
				<p>
					电话/传真: +98 21 220 56 427</p>
				<p>
					电话: +98 21 220 120 44/ +98 912 149 3783</p>
			</div>
			<div class="child right" id="contact26">
				<div class="childTitle">
					<img src="/skin/images/55b997691ebb0.png" /><span>爱尔兰</span></div>
				<p>
					GTECHDL</p>
				<p>
					地址：11-15 Erne Street Upper, Dublin</p>
				<p>
					邮箱: sales@hdl-uk.co.uk</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +44(0) 28 9261 2002</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact27">
				<div class="childTitle">
					<img src="/skin/images/55b99df15410c.jpg" /><span>意大利</span></div>
				<p>
					HDL-IT Srl</p>
				<p>
					地址：Via Schivardi, 25, A 25123, Brescia (BS)</p>
				<p>
					电话/传真:</p>
				<p>
					电话: 0331 892 09 84</p>
			</div>
			<div class="child right" id="contact28">
				<div class="childTitle">
					<img src="/skin/images/55b997ff0d442.png" /><span>哈萨克斯坦</span></div>
				<p>
					SKY</p>
				<p>
					地址：54/6 Zhetysu 3 microdistrict, Almaty, 050063, Republic of Kazakhstan</p>
				<p>
					电话/传真: +77273812333</p>
				<p>
					电话: +77017640676</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact29">
				<div class="childTitle">
					<img src="/skin/images/55b99835db6f6.jpg" /><span>肯尼亚</span></div>
				<p>
					Star Electronics Ltd</p>
				<p>
					地址：P.O. Box 362-00606 Nairobi, Kenya</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +254 203746582</p>
			</div>
			<div class="child right" id="contact30">
				<div class="childTitle">
					<img src="/skin/images/55b998542d9b4.jpg" /><span>肯尼亚</span></div>
				<p>
					Design Innovation Ltd</p>
				<p>
					地址：P.O. Box 43850 &ndash; 00100 Nairobi, Kenya</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +254 (0) 722 708858</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact31">
				<div class="childTitle">
					<img src="/skin/images/55b998d787c4e.png" /><span>黑山</span></div>
				<p>
					ION Solutions doo</p>
				<p>
					地址：Belvederska 75, 81000 Podgorica, Montenegro</p>
				<p>
					电话/传真: + 382 (0) 20 20 60 13</p>
				<p>
					电话: + 382 (0) 20 20 60 02</p>
			</div>
			<div class="child right" id="contact32">
				<div class="childTitle">
					<img src="/skin/images/55b99e1f5d507.jpg" /><span>荷兰</span></div>
				<p>
					HDL Nederland BV</p>
				<p>
					地址：Droogdokkeneiland 6B, 5026 SR, Tilburg</p>
				<p>
					邮箱: info@light-technology.nl</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +31 (0)13.59.00.130</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact33">
				<div class="childTitle">
					<img src="/skin/images/55b9992649015.png" /><span>新西兰</span></div>
				<p>
					&nbsp;</p>
				<p>
					地址：20a Glover Street, Ngauranga, Wellington New Zealand</p>
				<p>
					电话/传真:</p>
				<p>
					电话: 0064 4 471 2700</p>
			</div>
			<div class="child right" id="contact34">
				<div class="childTitle">
					<img src="/skin/images/55b99e4b9ba0a.jpg" /><span>挪威</span></div>
				<p>
					HDL Nordic AS （覆盖范围包括瑞典、芬兰、丹麦、冰岛）</p>
				<p>
					地址：Verkseier Furulunds vei 9 B 0668 Oslo Norway</p>
				<p>
					邮箱: info@hdlnordic.no</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +47 2214 1500</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact35">
				<div class="childTitle">
					<img src="/skin/images/55b99eb7a3f57.png" /><span>菲律宾</span></div>
				<p>
					DIGICOM CONTROLS &amp; AUTOMATION</p>
				<p>
					地址：30/F Antel Global Corporate Center, J Vargas Avenue, Ortigas Center I Pasig, Philippines 1605</p>
				<p>
					电话/传真: + 63 2 643-1080</p>
				<p>
					电话: + 63 2 643 1088</p>
			</div>
			<div class="child right" id="contact36">
				<div class="childTitle">
					<img src="/skin/images/55b99f3ea3842.png" /><span>罗马尼亚</span></div>
				<p>
					HDL AUTOMATION SRL</p>
				<p>
					地址：Calea Clujului street nr. 144-148,Biroul 9, ORADEA. Jud BIHOR, Romania</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +40 721312535</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact37">
				<div class="childTitle">
					<img src="/skin/images/55b99f8b1461e.jpg" /><span>俄罗斯</span></div>
				<p>
					HDL Russia</p>
				<p>
					地址：Address: 34, Raskovoi street, Moscow, Russia, 127015</p>
				<p>
					电话/传真:</p>
				<p>
					电话: +8-800-700-62-35</p>
			</div>
			<div class="child right" id="contact38">
				<div class="childTitle">
					<img src="/skin/images/55b99ff1dd689.jpg" /><span>俄罗斯</span></div>
				<p>
					BMS Trading</p>
				<p>
					地址：office 827, bld.70/1, ul. Privolnaya, Moscow, Russian, 109431</p>
				<p>
					电话/传真: +7 (495) 646-82-06</p>
				<p>
					电话: +7 (495) 646-82-06</p>
			</div>
		</div>
		<div class="content">
			<div class="child left" id="contact39">
				<div class="childTitle">
					<img src="/skin/images/55b9a03b524b9.png" /><span>塞尔维亚</span></div>
				<p>
					ION Solutions doo</p>
				<p>
					地址：Laze Kostića 7, 21000 Novi Sad, Serbia</p>
				<p>
					电话/传真: +381214754424</p>
				<p>
					电话: +381214754424</p>
			</div>
			<div class="child right" id="contact40">
				<div class="childTitle">
					<img src="/skin/images/55b9a18f0f9d3.jpg" /><span>南非</span></div>
				<p>
					3DR HDL South Africa</p>
				<p>
					地址：Block 2, Thornhill Office Park, 94 Bekker Road, Midrand</p>
				<p>
					电话/传真: + 27 (0) 86 687 1231</p>
				<p>
					电话: + 27 10 003 7585</p>
			</div>
		</div>
	</div>
	<!-- mainContent over -->
	<div class="top">
		<img src="/skin/images/top.png" /></div>
</div>

</div>
<!-- main over --> 
<!-- footer -->
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div>
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/contact.js"></script>