<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>智享系列多功能触控面板_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="MPTL14.46是一款时尚美观的智能面板，主体结构采用玻璃材料制作，但有陶瓷般的质感。您可以通过面板不同页面上的功能，完全掌控家里的电气设备。" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->

<link rel="stylesheet" type="text/css" href="/skin/css/productinfo.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">产品展示</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/chanpinxilie/'>产品系列</a> > <a href='/a/chanpinxilie/Buspro/'>Buspro</a> >  </div>
  </div>
</div>
<!-- crumbs over -->
<div class="main">
  <div class="container"> 
    <!-- head -->
    <div class="head"> 
      <!-- left -->
      <div class="left">
        <div class="banner">
          <volist><img src="/uploads/allimg/151011/1-151011163114.jpg" /><img src="/uploads/allimg/151011/1-151011163114-50.jpg" /><img src="/uploads/allimg/151011/1-151011163115.jpg" /><img src="/uploads/allimg/151011/1-151011163115-50.jpg" /></volist>
        </div>
        <div class="childs"> <div class="child"><img src="/uploads/allimg/151011/1-151011163114.jpg" /></div><div class="child"><img src="/uploads/allimg/151011/1-151011163114-50.jpg" /></div><div class="child"><img src="/uploads/allimg/151011/1-151011163115.jpg" /></div><div class="child"><img src="/uploads/allimg/151011/1-151011163115-50.jpg" /></div> <img class="logoBtn leftBtn"  src="/skin/images/logoleft.png" /> <img class="logoBtn rightBtn"  src="/skin/images/logoright.png" /> </div>
      </div>
      <!-- left over --> 
      <!-- right -->
      <div class="right">
        <p class="title">智享系列多功能触控面板</p>
        <div class="sub"></div>
        <p class="info">MPTL14.46是一款时尚美观的智能面板，主体结构采用玻璃材料制作，但有陶瓷般的质感。您可以通过面板不同页面上的功能，完全掌控家里的电气设备。</p>
        <p class="tag">型号：MPTL14.46</p>
        <p class="tag">类别：开关面板</p>
      </div>
      
      <!-- right over --> 
    </div>
    <!-- head over --> 
    <!-- content -->
    <div class="content">
      <ul class="left">
        <li>产品描述</li>
        <li>主要功能</li>
        <li>基本参数</li>
      </ul>
      <div class="right">
        <div class="child" style="display:block;">
          <p><div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	享功能&mdash;&mdash;多达7个功能页面</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<span style="-webkit-transition-property: all; transition-property: all; font-family: 'Microsoft YaHei', ' line-height: 24px; ';">&middot;&nbsp;</span>1空调控制页面</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<span style="-webkit-transition-property: all; transition-property: all; font-family: 'Microsoft YaHei', ' line-height: 24px; ';">&middot;&nbsp;</span>1个背景音乐控制页面 &nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<span style="-webkit-transition-property: all; transition-property: all; font-family: 'Microsoft YaHei', ' line-height: 24px; ';">&middot;&nbsp;</span>1个地暖控制页面 &nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<span style="-webkit-transition-property: all; transition-property: all; font-family: 'Microsoft YaHei', ' line-height: 24px; ';">&middot;&nbsp;</span>4个用户自定义页面打造您的私人订制场景</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&gt; 页面功能配置全面，完全匹配您的个性化需求</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&gt; 每个页面上有8个按钮。按钮的功能都可以通过智享系列多功能触控面板屏幕上清晰的图标或百分比显示直观地看到。每个按钮都拥有一个可设置的LED指示灯</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&gt; 在这块极简的面板上，您可以使用56个按钮来控制家居，每个按钮都具有一个可配置的LED指示灯</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	享自由&mdash;&mdash;自定义图标、标签和字体</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	每个页面的功能和图标都可以按照您的意愿设定风格。为此HDL提供一个庞大的图标库，或者创建你自己的图标。另外，智享系列多功能触控面板的显示屏还可以显示信息、状态和百分率。</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	享便捷&mdash;&mdash;4个快捷按键，一触即达</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	用户可以通过图标直接进入自己喜欢的页面，所有的家人、访客、朋友以及老人都可以直观地通过图标导航。</div>
</p>
        </div>
        <div class="child"> ·  内置温度传感器，内置红外遥控接收器；
·  多页界面控制，专门的地热、空调、音乐控制功能界面
·  按键标签图片下载
·  按键合并及双按键合并,按键互斥功能
·  按键指示灯RGB
·  LCD背光亮度可调
·  快捷按键功能
·  LCD唤醒功能
·  多种面板按键模式：无效模式、单－开/关、单一开、单一关、组合开、组合关、组合开/关、双击/单一开关、双击/组合开关、点动、闹钟、短按/长按、短按/长点动、超链接等
·  多种面板按键控制类型：场景、序列、时间开关、通用开关、单回路调节、广播场景、广播回路、窗帘控制、GPRS控制、面板控制、消防模块、音乐播放、通用控制等
·  面板功能包括：红外接收使能，面板锁，空调开关，空调制冷、制热、自动温度的设置，空调风速设置，空调模式设置，升高或降低温度，背光开关，空调锁，背光灯及状态灯亮   度设置， 地热温度及  模式控制
·  支持在线升级 </div>
        <div class="child"> ·  工作电压：DC 12~30V（通过HDL－MPPI.46工作）
·  总线耗电：45mA
·  总线接线端子：（红黑白黄）0.75-0.85 单芯电缆
·  工作温度：0℃~45℃
·  工作相对湿度：<90%
·  储存温度：-20℃~+60℃
·  储存相对湿度：<93%
·  认证：CE RoHS
·  安装方式：暗盒安装（通过HDL－MPPI.46安装）
·  外型尺寸：86×120×10.5(mm)
·  保护等级：IP20 </div>
      </div>
    </div>
    <!-- content over --> 
    <!-- foot -->
    <div class="foot"> <a href="#">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/weibo.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>新浪微博</p>
        </div>
      </div>
      </a>
      <div class="child">
        <div class="bdsharebuttonbox"> <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> </div>
        <div class="childIcon"><img src="/skin/images/wechat.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>朋友圈</p>
        </div>
      </div>
      <a onclick="window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href));return false;">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/qqzone.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>QQ空间</p>
        </div>
      </div>
      </a> <a href="#">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/email.png" /></div>
        <div class="childInfo">
          <p>通过邮件</p>
          <p>分享给朋友</p>
        </div>
      </div>
      </a> </div>
    <!-- foot over --> 
    <!-- about -->
    <div class="about">
      <div class="aboutTitle"> <span class="title">相关产品</span>
        <div class="sub"></div>
      </div>
      <div class="container"> <a href="/a/chanpinxilie/wuxianchanpin/30.html">
        <div class="child">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121455300-L.jpg" /></div>
          <div class="childTitle">
            <p>方圆系列无线智能开关面</p>
          </div>
          <div class="childSub"></div>
          <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
        </div>
        </a>
<a href="/a/chanpinxilie/KNX/29.html">
        <div class="child">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121454190-L.jpg" /></div>
          <div class="childTitle">
            <p>窗帘控制器 /2路</p>
          </div>
          <div class="childSub"></div>
          <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
        </div>
        </a>
<a href="/a/chanpinxilie/Buspro/28.html">
        <div class="child">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121453020-L.jpg" /></div>
          <div class="childTitle">
            <p>多功能智能面板</p>
          </div>
          <div class="childSub"></div>
          <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
        </div>
        </a>
<a href="/a/chanpinxilie/wuxianchanpin/27.html">
        <div class="child">
          <div class="childImg"><img src="/uploads/allimg/151012/1-151012144Z50-L.jpg" /></div>
          <div class="childTitle">
            <p>MESH无线网关</p>
          </div>
          <div class="childSub"></div>
          <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
        </div>
        </a>
 </div>
    </div>
    <!-- about over --> 
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/productinfo.js"></script>
<script type="text/javascript">
       			$(function(){
           			var index=0;
           			$(".left .banner .childs .child").hide();
           			var len=$(".childs .child").length-5;
           			if(len>-1){
       				$(".rightBtn").click(function(){
       					$(".childs .child:eq("+index+")").hide();
       					if(index==len){return;}else{index++;}
       					//$(".childs .child:eq("+index+")").show();
           			});
       				$(".leftBtn").click(function(){
       					$(".childs .child:eq("+index+")").show();
       					if(index==0){return;}else{index--;}
       					//$(".childs .child:eq("+index+")").show();
           			});
           			}else{
						$(".logoBtn").hide();
               		}	
               		
           			
           		});


         		       			
       			
</script>