<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智享系列多功能触控面板(3)_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="智享系列多功能触控面板" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/templets/default/style/picture.css" rel="stylesheet" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/view.php?aid=15">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/view.php?aid=15";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
<script language="javascript" type="text/javascript" src="/include/dedeajax2.js"></script>
<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	var taget_obj = document.getElementById('_ajax_feedback');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/member/ajax_feedback.php");
	DedeXHTTP = null;
}
function checkSubmit(){
	if(document.feedback.msg.value!='') document.feedback.submit();
	else alert("评论内容不能为空！");
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
	DedeXHTTP = null;
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
	DedeXHTTP = null;
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}


  var shortname = ".html";
  var npage = 3;
	var totalpage = 4;
	var namehand = '15';
	var displaytype = 'st';
	var gtimer = null;
	//大图
	function dPlayBig()
	{
		var imgObj = document.getElementById("bigimg");
		window.open(imgObj.src);
	}
	//停止幻灯
	function dStopPlay()
	{
		if(gtimer) clearTimeout(gtimer);
		else dPlayNext();
	}
	//开始幻灯
	function dStartPlay()
	{
		if(npage!=totalpage) {
			gtimer = setTimeout("dPlayNext()",10000);
		}
	}

	//上一张
	function dPlayPre(){

	if(npage<2)
	{
			alert("这是第一页");
	}
	else
	{
			if(npage==2) {
				if(namehand!='') location.href = namehand+shortname;
				else location.href = "view.php?aid=15";
			} else if(displaytype=='st' && namehand!='') {
				location.href = namehand+"_"+(npage-1)+shortname;
			} else {
				location.href = "view.php?aid=15&pageno="+(npage-1);
			}
		}
	}

	//下一张
	function dPlayNext()
	{
		if(npage==totalpage) { alert("没有了哦"); }
		else
		{
			if(displaytype=='st' && namehand!='') location.href = namehand+"_"+(npage+1)+shortname;
			else location.href = "view.php?aid=15&pageno="+(npage+1);
		}
	}
-->
</script>
</head>
<body class="picboxview">

无法在这个位置找到： head2.htm
<!-- /header -->
<div class="w960 center clear mt1">
	<div class="pleft">
		<div class="place">
			<strong>当前位置:</strong> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/chanpinxilie/'>产品系列</a> > <a href='/a/chanpinxilie/Buspro/'>Buspro</a> > 
		</div><!-- /place -->
		<div class="viewbox">
			<div class="title">
				<h2>智享系列多功能触控面板(3)</h2>
			</div><!-- /title -->
			<div class="info">
				<small>时间:</small>2015-10-11 16:39<small>来源:</small>未知 <small>作者:</small>admin <small>点击:</small><script src="/plus/count.php?view=yes&aid=15&mid=1" type='text/javascript' language="javascript"></script>次
			</div><!-- /info -->
			<div class="picbox">

             
					<center>
						<a href='javascript:dPlayBig();' class='c1'>原始图片</a>

						<a href='javascript:dPlayPre();' class='c1'>上一张</a>

						<a href='javascript:dPlayNext();' class='c1'>下一张</a>

						<a href='javascript:dStopPlay();' class='c1'>自动 / 暂停播放</a>

					</center>
                	
             <!-- 如果使用的是多页单图模式(幻灯)，把href里的链接改为 javascript:dPlayNext(); 表示点击看下一页 -->
             
                
                <a href='/uploads/allimg/151011/1-151011163115.jpg' >
                  <img src='/uploads/allimg/151011/1-151011163115.jpg' id='bigimg'  width='500'  alt='' border='0' />
                </a>
                <a href='/uploads/allimg/151011/1-151011163115.jpg' >
                	智享系列多功能触控面板
                </a>
                
             

             <script language='javascript'>dStartPlay();</script>

			</div>
           	<div class="intro"><div id="contentMidPicAD" style="float:right; clear:both; top:0; vertical-align:top; display:block"><script type="text/javascript" src="http://ad.dedecms.com/adsview/?action=single&key=contentmidpicad&charset=gbk"></script></div><div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	享功能&mdash;&mdash;多达7个功能页面</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<span style="-webkit-transition-property: all; transition-property: all; font-family: 'Microsoft YaHei', ' line-height: 24px; ';">&middot;&nbsp;</span>1空调控制页面</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<span style="-webkit-transition-property: all; transition-property: all; font-family: 'Microsoft YaHei', ' line-height: 24px; ';">&middot;&nbsp;</span>1个背景音乐控制页面 &nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<span style="-webkit-transition-property: all; transition-property: all; font-family: 'Microsoft YaHei', ' line-height: 24px; ';">&middot;&nbsp;</span>1个地暖控制页面 &nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<span style="-webkit-transition-property: all; transition-property: all; font-family: 'Microsoft YaHei', ' line-height: 24px; ';">&middot;&nbsp;</span>4个用户自定义页面打造您的私人订制场景</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&gt; 页面功能配置全面，完全匹配您的个性化需求</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&gt; 每个页面上有8个按钮。按钮的功能都可以通过智享系列多功能触控面板屏幕上清晰的图标或百分比显示直观地看到。每个按钮都拥有一个可设置的LED指示灯</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&gt; 在这块极简的面板上，您可以使用56个按钮来控制家居，每个按钮都具有一个可配置的LED指示灯</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	享自由&mdash;&mdash;自定义图标、标签和字体</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	每个页面的功能和图标都可以按照您的意愿设定风格。为此HDL提供一个庞大的图标库，或者创建你自己的图标。另外，智享系列多功能触控面板的显示屏还可以显示信息、状态和百分率。</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	享便捷&mdash;&mdash;4个快捷按键，一触即达</div>
<div style="transition-property: all; -webkit-transition-property: all; padding: 0px; line-height: 24px; color: rgb(102, 102, 102); font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	用户可以通过图标直接进入自己喜欢的页面，所有的家人、访客、朋友以及老人都可以直观地通过图标导航。</div>

            <div style="clear:both"></div>
            </div>
			<div class="newdigg" id="newdigg">
				<div class="diggbox digg_good" onmousemove="this.style.backgroundPosition='left bottom';" onmouseout="this.style.backgroundPosition='left top';" onclick="javascript:postDigg('good',15)">
					<div class="digg_act">顶一下</div>
					<div class="digg_num">(0)</div>
					<div class="digg_percent">
						<div class="digg_percent_bar"><span style="width:0%"></span></div>
						<div class="digg_percent_num">0%</div>
					</div>
				</div>
				<div class="diggbox digg_bad" onmousemove="this.style.backgroundPosition='right bottom';" onmouseout="this.style.backgroundPosition='right top';" onclick="javascript:postDigg('bad',15)">
					<div class="digg_act">踩一下</div>
					<div class="digg_num">(0)</div>
					<div class="digg_percent">
						<div class="digg_percent_bar"><span style="width:0%"></span></div>
						<div class="digg_percent_num">0%</div>
					</div>
				</div>
			</div>
			 <script language="javascript" type="text/javascript">getDigg(15);</script>

			<div class="boxoff">
				<strong>------分隔线----------------------------</strong>
			</div>
			<div class="handle">
				<div class="context">
					<ul>
						<li>上一篇：没有了 </li>
						<li>下一篇：没有了 </li>
					</ul>
				</div><!-- /context -->
				<div class="actbox">
					<ul>
						<li id="act-fav"><a href="/plus/stow.php?aid=15" target="_blank">收藏</a></li>
						<li id="act-err"><a href="/plus/erraddsave.php?aid=15&title=智享系列多功能触控面板(3)" target="_blank">挑错</a></li>
						<li id="act-pus"><a href="/plus/recommend.php?aid=15" target="_blank">推荐</a></li>
						<li id="act-pnt"><a href="#" onClick="window.print();">打印</a></li>
					</ul>
				</div><!-- /actbox -->
			</div><!-- /handle -->
		</div><!-- /viewbox -->

<!-- //AJAX评论区 -->
无法在这个位置找到： ajaxfeedback.htm

	</div><!-- /pleft -->

	<div class="pright">
	    <div class="infos_userinfo">
 			
   	 	</div>

    	<div class="mt1">
			<dl class="tbox">
				<dt><strong>热点图集</strong></dt>
				<dd>
					<ul class="e3">
                    <li>
							<a href="/a/chanpinxilie/Buspro/15.html" class="preview"><img src="/uploads/allimg/151011/1-1510111631100-L.jpg" alt="智享系列多功能触控面板"/></a>
							<a href="/a/chanpinxilie/Buspro/15.html" class="title">智享系列多功能触控面板</a>
							<span class="intro">更新:2015-10-11</span>
						</li>


					</ul>
				</dd>
			</dl>
		</div>
        <div id="contentRtPicAD" style="margin:10px auto"><script type="text/javascript" src="http://ad.dedecms.com/adsview/?action=single&key=contentrtpicad&charset=gbk"></script></div>
		<div class="mt1">
			<dl class="tbox">
				<dt><strong>推荐图集</strong></dt>
				<dd>
					<ul class="e9">
                    
					</ul>
				</dd>
			</dl>
		</div>
      <div id="contentRtPicAD2" style="margin:10px auto"><script type="text/javascript" src="http://ad.dedecms.com/adsview/?action=single&key=contentrtpicad2&charset=gbk"></script></div>

	</div><!-- /pright -->
</div>
<div id="innerfooterAD2" style="margin:10px auto; width:726px"><script type="text/javascript" src="http://ad.dedecms.com/adsview/?action=single&key=innerfooterad2&charset=gbk"></script></div>
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div>
<!-- /footer -->

</body>
</html>