<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>关于我们 > 企业荣誉_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header -->
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child on"> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>

<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/honner.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
     <p class="title">企业荣誉</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/guanyuwomen/'>关于我们</a> > <a href='/a/guanyuwomen/qiyerongyu/'>企业荣誉</a> </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="maxTitle"> <span class="title">重要认可</span>
      <div class="sub"></div>
    </div>
    <p class="honnerInfo">织梦58凭借自身专业的技术与丰富的经验，得到国内外行业协会团体肯定的同时也获得了社会及行业媒体的大力支持。</p>
    <p class="title">团结行业，共促发展</p>
    <p class="info">织梦58是一间高新技术企业，目前已加入KNX、DALI、ESTA、中国建筑业协会智能建筑分会、中国建筑节能协会等13个国内外著名行业协会和学术团体。与众多协会会员单位及专家共同探讨最新智能科技，共同推动行业的发展。</p>
    <div class="content">
      <div class="child"><img src="/skin/images/55a089b58ed35.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089b5a0cae.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089b5ac59d.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089b5bc116.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089b5d05f2.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089b5de272.jpg" /></div>
    </div>
    <p class="title">校企一家，共育人才</p>
    <p class="info">织梦58深知人才的重要性。本着培育人才的使命，织梦58向各大高校提供场地与器材，让莘莘学子实战操作，累积经验与知识。织梦58目前已是11家高校的教研实践基地。华南师范大学 | 广州大学 | 广州美术学院 | 广州城市职业技术学院 | 广东白云学院 | ......</p>
    <div class="content">
      <div class="child"><img src="/skin/images/55a089ca1d2cf.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089ca2810f.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089ca39794.jpg" /></div>
    </div>
    <p class="title">参与多项国内外行业标准建设</p>
    <ul>
      <li>《控制网络HBES技术规范——住宅和楼宇控制系统》标准参编单位（国际KNX标准）</li>
      <li>《智能家居整体设计规范》首个通过省级评审的智能家居行业标准</li>
      <li>《智能照明控制系统设计及安装》图集参编单位</li>
      <li>《声像灯光网络中央集控平台及标准》主要起草单位并认技术组长单位</li>
    </ul>
    <hr />
    <p class="title">智能家居示范体验馆</p>
    <p class="info">织梦58智能体验中心用住宅做载体模拟了智能生活，融合33个智能子系统，通过可体验的16个功能区域包括会客厅、卧室、餐厅等。目前已通过13个智能家居行业组织的验收，成为其推荐的智能家居体验中心。我们是：</p>
    <ul>
      <li>中国数字家庭产业联盟首个应用示范体验中心</li>
      <li>创新中国企业发展联盟创新中国智能生活体验中心</li>
      <li>智能工坊广州织梦58线下体验中心</li>
      <li>智能筑行业智能家居示范体验馆</li>
      <li>中国智能家居产业联盟推荐体验中心</li>
    </ul>
    <p class="title">行业认可</p>
    <div class="content">
      <div class="child"><img src="/skin/images/55a089db10d13.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089db2e083.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089db3946b.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089db48e14.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089db60219.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089db6aa7d.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089db7c5f0.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089db8b9b3.jpg" /></div>
      <div class="child"><img src="/skin/images/55a089db9afef.jpg" /></div>
    </div>
  </div>
</div>
<!-- main over --> 
<!-- footer -->
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>