<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>上海世博会_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="上海,世博会,上海,世博会,是,继,北京,奥运," />
<meta name="description" content="上海世博会是继北京奥运会后中国举办的又一次世界性盛会。此次会展对促进我国同各国各地区经济文化交流、促进世界经济全面复苏，都具有重要意义。同时也为各行各业提供了一个" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child on"> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/case.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">经典案例</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/guanyuwomen/'>关于我们</a> > <a href='/a/guanyuwomen/jingdiananli/'>经典案例</a> >  </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="right">
      <div class="rightTitle"> <span class="title cct">上海世博会</span>
        <div class="sub"></div>
      </div>
      <div class="content ccn"> <p style="transition-property: all; -webkit-transition-property: all; margin: 0px; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; padding: 10px 0px !important; color: rgb(102, 102, 102) !important; line-height: 24px !important;">
	&nbsp;&nbsp;<input height="395" src="/uploads/allimg/151011/12445C523-0.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></p>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	上海世博会是继北京奥运会后中国举办的又一次世界性盛会。此次会展对促进我国同各国各地区经济文化交流、促进世界经济全面复苏，都具有重要意义。同时也为各行各业提供了一个向世界展示自我的平台。河东企业做为调光行业的龙头企业，也在此次展示中大放异彩。 &nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	河东企业上海分公司在2008年就开始参与世博园区诸多项目的技术解决方案，2009年4月开始陆续中标，目前大部分项目已经在2010年3月交付验收。 &nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	HDL产品现应用于多个不同主题的世博场馆，每个场馆都有其独特的设计，对灯光控制的要求各有不同，特别在演示时常常有特殊的需求。HDL面对这一系列复杂的设计需求，组织上海分公司工作人员成立专项小组与世博方积极沟通，根据每个场馆的要求提供了专业的解决方案。世博会中国馆地方馆提供多媒体&ldquo;声光电&rdquo;联动同步演示控制解决方案、中国航天馆提供多媒体&ldquo;声光电&rdquo;联动同步演示控制解决方案、城市人馆提供灯光系统&ldquo;多网合一&rdquo;网络传输解决方案、世博中心提供舞台灯光及观众席灯光的&ldquo;多网合一&rdquo;网络化灯光控制解决方案、城市最佳实践区（浦西片区）提供户外夜景景观智能控制解决方案。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;<input height="600" src="/uploads/allimg/151011/12445B2K-1.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	运用在世博中心的HDLD96曙光光纤网络调光立柜</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	其中世博中心作为世博会结束后被保留的四大场馆之一，未来将作为一个担当起接待国家元首级贵宾、举办庆典活动和会议论坛的重任，对于灯光控制系统要求较高，为了满足世博中心的高要求，HDL对普通的网络调光硅柜进行了技术改造。改变了以前常规调光硅柜限制固定调光或者直通的不便，实现了一个抽屈两个模块共存，不仅节约了电缆，而且任何一个点都可以根据灯光设计的要求，灵活选择调光或直通使用，专门设计的调光直通两用硅柜，达到了世博方要求的技术上的便捷性、灵活性，及成本节约的要求。而世博中心也是国内甚至全球唯一使用这种调光直通两用硅柜技术的场馆。 &nbsp;&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	值得一提的是，世博中心作为绿色建筑的典范，创下三个&ldquo;世界第一&rdquo;：第一个申请美国LEED金奖的世博会建筑；同时获得中国绿色建筑三星级和通过美国LEED金奖标准预评，这在国内外尚属首次；河东公司成功入选的HDL灯光网络控制系统并非偶然，当时投标时世博中心对设备的总体要求是：安全可靠、经济适用、节能环保，经过河东企业上海分公司总经理刘进生先生带领公司技术骨干的不懈努力，最终，HDL以高技术含量调光直通两用硅柜产品和最优质的服务在众多的竞争对手中脱颖而出。 &nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	本次世博会以&ldquo;城市，让生活更美好&rdquo;为主题，提倡环保、&ldquo;低碳&rdquo;、节能、智能等新的生活主张。HDL做为世博会准入品牌之一，深谙此主题的内涵，在研发、设计、生产加工、安装调试过程中紧紧围绕此次世博会的精神，展现出了HDL的社会责任感，更展示出了HDL在专业灯光控制领域与建筑智能控制领域方面的非凡实力。 &nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	至09年4月，HDL陆续中标世博会项目以来，秉着为世博会提供高品质的的产品、最佳应用设计方案、及服务的决心与信念积极主动的配合世博方的一切工作。HDL凭借一贯的先进技术和安全可靠的设计理念，以及高效敬业的企业精神，诠释了其&ldquo;高度（Height）&bull;专注（Dedicated）&bull;引领（Leading）&rdquo;的发展理念，并获得了世博会官方认可和大力表扬！ &nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<input height="600" src="/uploads/allimg/151011/12445CQ0-2.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	安徽馆</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<input height="600" src="/uploads/allimg/151011/1244561126-3.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	HDL高性能调光器为安徽馆添彩</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<input height="554" src="/uploads/allimg/151011/1244564339-4.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	上海世博会城市主题馆</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;<input height="499" src="/uploads/allimg/151011/1244564S4-5.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	上海世博会中国航空馆</div>
 </div>
    </div>
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/case.js"></script>