<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>土耳其豪华公寓_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="土耳其,豪华,公寓,10月初,HDL,土耳其,代理商," />
<meta name="description" content="10月初，HDL土耳其代理商SmartBS为伊斯坦布尔的一间豪华公寓安装了Buspro智能家居系统。业主是一个音乐爱好者，他希望屋子里面所有的东西都能够散发出一种艺术的气息，给人以自由的" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child on"> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/case.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">经典案例</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/guanyuwomen/'>关于我们</a> > <a href='/a/guanyuwomen/jingdiananli/'>经典案例</a> >  </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="right">
      <div class="rightTitle"> <span class="title cct">土耳其豪华公寓</span>
        <div class="sub"></div>
      </div>
      <div class="content ccn"> <p style="transition-property: all; -webkit-transition-property: all; margin: 0px; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; padding: 10px 0px !important; color: rgb(102, 102, 102) !important; line-height: 24px !important;">
	<input src="/uploads/allimg/151011/1246064X6-0.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" /></p>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	10月初，HDL土耳其代理商SmartBS为伊斯坦布尔的一间豪华公寓安装了Buspro智能家居系统。业主是一个音乐爱好者，他希望屋子里面所有的东西都能够散发出一种艺术的气息，给人以自由的感觉。所以，给公寓装一套智能家居系统便成了一个不错的选择。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	估计还有读者在吐槽上一次的案例的图片质量。但SmartBS这一次可以说是花了不少心思去拍照。我们一起来看一下。如果大家觉得还不错，那就给他32个赞吧。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	控制目标</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	15个窗帘、40个照明电路、供暖与制冷系统。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	项目中使用的产品</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	28通道继电器模块</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	16通道调光模块</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	16通道窗帘模块</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	14个智能控制面板</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	逻辑模块</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	地板供暖模块</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	4个温度传感器</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	IP模块</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	HDL iLife 移动软件（iOS版）</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	多种控制方式，多一种选择</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	HDL智能家居解决方案提供3种方式控制这所公寓里的设备。业主可以通过智能开关面板、智能手机和平板电脑控制家电设备。开关面板上有一个液晶显示屏，用户可以直观地对目标进行控制。而在后两种方式中，业主则需要安装HDL的智能家居应用软件iLife（app）到他的安卓或者iOS设备上。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<input src="/uploads/allimg/151011/12460A923-1.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<strong style="-webkit-transition-property: all; transition-property: all;">集中控制，还墙面一片洁净</strong></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	Buspro是一个综合型的智能家居系统。可以与几乎所有的家电设备连接，把家电的控制与管理集成到一个用户界面上&mdash;&mdash;智能手机、平板电脑或墙装的开关面板。在这个项目中，系统与电灯、电动窗帘、供暖和空调系统的设备连接。与电视、音乐播放器等等其它设备连接的系统组件也已经安装。如果用户需要，随时都可以往系统上添加更多的设备，对这些设备进行集中控制。比如说，用户可以在之前提到的任意一个用户终端上控制一间房的电灯、供暖与空调设备、窗帘。在一个终端设备上，用户就可以控制整个公寓的设备。也就是说，那面精心装饰的内墙不用再被一排排的电器开关所占据了，还墙面一片洁净。在用户准备出门的时候，他可以在智能面板或者移动设备上一键关闭所有不必要的电器的电源。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<strong style="-webkit-transition-property: all; transition-property: all;">远程控制，把家装进手机</strong></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	安装HDL iLife之后，业主现在可以在任何地方控制他家里的电器设备&mdash;&mdash;这就是他所要的&ldquo;自由&rdquo;的一种呀。比如说，即使他坐在客厅的沙发上也可以关掉厨房里的电灯，这时候他要做的就是拿起手机按一下。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<strong style="-webkit-transition-property: all; transition-property: all;">照明控制，光影随心而动</strong></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	打开/关闭电灯。或者调节电灯的亮度。如果加装相应的传感器，系统也可以根据自然光的强度自动调节灯光的亮度，或根据室内是否有人自动打开和关闭电灯。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<strong style="-webkit-transition-property: all; transition-property: all;">供暖与制冷，冷暖它懂你</strong></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	公寓的供暖与制冷系统已连接到智能家居系统中，除了电器原装的遥控器外，业主现在也可以通过上术的三种用户终端设备管理室内的温度。另外，系统还可以自动设定室内的温度。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<strong style="-webkit-transition-property: all; transition-property: all;">场景控制，像科幻，但现实</strong></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	在给业主提供的解决方案中，SmartBS根据业主需求已将多种场景添加到系统中：聚会模式、用餐模式、休息模式、睡眠模式、电视/电影模式。在用户选择场景的时候，相关的设备将会协同响应。例如，用户选择&ldquo;电视/电影模式&rdquo;的时候，灯光将会被调暗，同时，窗帘也会自动关闭。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	因为基于Buspro系统的智能家居家居解决方案可以进行灵活的扩展、与多种家电整合，只要业主需要，还可以往系统里添加更多的设备和功能。比如，用户可以加入定时器功能，在系统中设置定时事件。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	系统维护，不折腾</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	HDL为用户海外用户提供2年的保修期。同时，由于Buspro是一个模块化的系统，即使系统的组件出了故障，维护也并不麻烦。如果是与系统连接的家电设备坏掉了，那么业主只需要换一个就可以了。因为与Buspro连接的都是在市面上常见的传统家电，而不是昂贵的智能单品。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	这是HDL土耳其代理商SmartBS在10月份传来的第三个智能家居工程案例。期待之后有更多的精彩案例与我们分享。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
 </div>
    </div>
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/case.js"></script>