<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>人民大会堂_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="人民大会堂,HDL,自,1995,年来,承揽,北京," />
<meta name="description" content="HDL自1995年来承揽北京人民大会堂室内灯光改造已历时二十年，改造后的智能化照明系统具有超过6000多个环境灯光及舞台灯光回路和2万多支不同的灯具，是中国目前规模最大的室内智能" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child on"> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/case.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">经典案例</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/guanyuwomen/'>关于我们</a> > <a href='/a/guanyuwomen/jingdiananli/'>经典案例</a> >  </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="right">
      <div class="rightTitle"> <span class="title cct">人民大会堂</span>
        <div class="sub"></div>
      </div>
      <div class="content ccn"> <div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<input height="600" src="/uploads/allimg/151011/1243102014-0.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;HDL自1995年来承揽北京人民大会堂室内灯光改造已历时二十年，改造后的智能化照明系统具有超过6000多个环境灯光及舞台灯光回路和2万多支不同的灯具，是中国目前规模最大的室内智能化照明灯光改造工程。2010年正直值共和国成立周年之际，为确保国庆期间大型活动和外事活动的顺利举行，人民大会堂管理局决定对人民大会堂照明控制系统全面升级改造，至今该项工程已改造一年多，各项设备一直安全运转，并在人民大会堂实现节能化、智能化管理方面做出了突出贡献。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<input height="600" src="/uploads/allimg/151011/124310F25-1.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;HDL作为人民大会堂智能照明控制系统供应商，实施对人民大会堂灯光控制系统实行全面升级，并为人民大会堂提供了最新的节能改造方案及节能灯光控制设备。2010年经改造后智能化照明系统具有超过6,000多个环境灯光及舞台灯光回路和2万多支不同的灯具。是中国目前规模最大的室内智能化照明灯光改造工程。人民大会堂操作人员可应用HDL节能照明控制系统实现对整个人民大会堂用电的开关、监控并加强对现场的控制，HDL节能控制系统还可以根据大会堂客人入场情况按阶梯式开启照明灯，待客人大批入场时再打开全部照明灯；活动结束时，也按照阶梯式操作方法，逐步减少照明，直至全部关闭，既保证了活动期间的照明需求又减少了能源的消耗。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;<input height="600" src="/uploads/allimg/151011/1243102P3-2.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;大会堂建筑面积１７．１８万平方米，层高是一般建筑的２至３倍，耗能较高。受建成年代节能工艺、技术等因素的限制和结构、功能方面原因影响，能源消耗高于普通大型建筑，HDL节能照明控制系统的应用为人民大会堂实现节能减排新目标提供了有力的保障！&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	HDL是北京人民大会堂室内照明系统智能化改造工程主要的控制设备供应商和工程承揽商之一。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<span style="transition-property: all; -webkit-transition-property: all; font-size: smaller; padding: 10px 0px !important;"><strong style="-webkit-transition-property: all; transition-property: all;">20年来，HDL为北京人民大会堂提供：</strong></span><span style="transition-property: all; -webkit-transition-property: all; font-size: large; padding: 10px 0px !important;"><strong style="-webkit-transition-property: all; transition-property: all;">&nbsp;</strong></span></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<input height="600" src="/uploads/allimg/151011/1243105221-3.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp; &nbsp; &nbsp; &nbsp; ● 万人礼堂环境照明控制系统、舞台灯光控制系统设计。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 小礼堂环境照明控制系统、舞台灯光控制系统设计。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 中央大厅环境照明控制系统控制系统设计。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 接待大厅环境照明控制系统控制系统设计。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 万人国宴厅环境照明控制系统控制系统设计。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 30多个会议厅、会客厅(包括北京厅、台湾厅、上海厅、天津厅、黑龙江厅、辽宁厅、内蒙古厅、浙江厅、广东厅、河北厅、湖北厅、江西厅、广西厅、山西厅、新疆厅、福建厅、安徽厅等)环境照明控制系统设计。</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 提供以上所有厅、堂6000回路舞台控制与环境照明系统中95%的调光控制设备。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 大部分环境照明与舞台控制灯光安装工程。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 人民大会堂所有灯光控制系统的售后服务。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　●&nbsp;﻿目前，HDL正在为人民大会堂灯光控制系统进行二次网络化升级设计：</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	<span style="transition-property: all; -webkit-transition-property: all; font-size: smaller; padding: 10px 0px !important;"><strong style="-webkit-transition-property: all; transition-property: all;">2010年的系统升级项目包括：</strong>&nbsp;</span></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;&nbsp;<input height="600" src="/uploads/allimg/151011/124310M58-4.jpg" style="-webkit-transition-property: all; transition-property: all; outline: none;" type="image" width="800" /></div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; text-align: center; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 铺设光缆，形成所有会堂、厅、室的TCP/IP灯光控制网络系统。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 新增系统文件总服务器和多个监控器，设立灯光总控室，便于对所有会堂、厅、室的灯光实施集中网络化控制和集中/分布网络监测。&nbsp;</div>
<div style="transition-property: all; -webkit-transition-property: all; font-size: 14px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; color: rgb(102, 102, 102) !important; line-height: 24px !important; padding: 1px 0px !important;">
	　　● 各种与系统安全线路监控、安全设备监控、安全用电监控和系统管理相关的数据库应用软件的设计与开发。</div>
 </div>
    </div>
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/case.js"></script>