<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>关于我们  /  经典案例_HTML5响应式自适应产品展示网站织梦模板</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
    </head>
    <body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child on"> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/casestudies.css" />
<!-- crumbs -->
<div class="crumbs">
      <div class="container">
    <p class="title">经典案例</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/guanyuwomen/'>关于我们</a> > <a href='/a/guanyuwomen/jingdiananli/'>经典案例</a> >  </div>
  </div>
    </div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
      <div class="container">
    <div class="maxTitle"> <span class="title">经典项目赏析</span>
          <div class="sub"></div>
        </div>
    <p class="caseInfo">织梦58的工程项目遍布全球各地。产品的模块化特性使得项目设计师可以随心所欲地设计最佳解决方案，以满足最高规格的要求。</p>
    
    <!-- mainContent -->
    <div class="mainContent"> <div class="child leftChild" id="case11">
        <div class="childImg"><img src="/uploads/allimg/151011/1-1510111255280-L.jpg" /></div>
        <div class="childInfo"> <a href="/a/guanyuwomen/jingdiananli/14.html">
          <p class="childTitle2">广州圆大厦</p>
          </a>
              <div class="childInfo2">广州圆大厦位于广东省广州市白鹅潭经济圈最南端，是由意大利约瑟夫教授和我国泰斗级建筑设计大师-华南理工大学何镜堂教授联合设计的一座特殊形状建筑物。主建筑设计源自于塑交...</div>
            </div>
      </div><div class="child leftChild" id="case11">
        <div class="childImg"><img src="/uploads/allimg/151011/1-1510111246180-L.jpg" /></div>
        <div class="childInfo"> <a href="/a/guanyuwomen/jingdiananli/13.html">
          <p class="childTitle2">意大利民居</p>
          </a>
              <div class="childInfo2">最近HDL成功为意大利的一所民居安装了buspro智能家居系统。业主是一个残障人士，与HDL的意大利经销商紧密配合，根据个性化的需要为其住所安装完美定制的系统方案。在工程中HDL bu...</div>
            </div>
      </div><div class="child leftChild" id="case11">
        <div class="childImg"><img src="/uploads/allimg/151011/1-1510111245470-L.jpg" /></div>
        <div class="childInfo"> <a href="/a/guanyuwomen/jingdiananli/12.html">
          <p class="childTitle2">土耳其豪华公寓</p>
          </a>
              <div class="childInfo2">10月初，HDL土耳其代理商SmartBS为伊斯坦布尔的一间豪华公寓安装了Buspro智能家居系统。业主是一个音乐爱好者，他希望屋子里面所有的东西都能够散发出一种艺术的气息，给人以自由的...</div>
            </div>
      </div><div class="child leftChild" id="case11">
        <div class="childImg"><img src="/uploads/allimg/151011/1-1510111245110-L.jpg" /></div>
        <div class="childInfo"> <a href="/a/guanyuwomen/jingdiananli/11.html">
          <p class="childTitle2">挪威大别墅</p>
          </a>
              <div class="childInfo2">该栋别墅位于挪威东南部的港口城市腓特烈斯塔，楼高两层，占地面积宽广，是一栋无源建筑，整栋别墅的能源消耗十分低。对于这种面积宽广的复式建筑要达到低能耗这一要求，一套...</div>
            </div>
      </div><div class="child leftChild" id="case11">
        <div class="childImg"><img src="/uploads/allimg/151011/1-1510111244440-L.jpg" /></div>
        <div class="childInfo"> <a href="/a/guanyuwomen/jingdiananli/10.html">
          <p class="childTitle2">上海世博会</p>
          </a>
              <div class="childInfo2">上海世博会是继北京奥运会后中国举办的又一次世界性盛会。此次会展对促进我国同各国各地区经济文化交流、促进世界经济全面复苏，都具有重要意义。同时也为各行各业提供了一个...</div>
            </div>
      </div><div class="child leftChild" id="case11">
        <div class="childImg"><img src="/uploads/allimg/151011/1-1510111242520-L.jpg" /></div>
        <div class="childInfo"> <a href="/a/guanyuwomen/jingdiananli/9.html">
          <p class="childTitle2">人民大会堂</p>
          </a>
              <div class="childInfo2">HDL自1995年来承揽北京人民大会堂室内灯光改造已历时二十年，改造后的智能化照明系统具有超过6000多个环境灯光及舞台灯光回路和2万多支不同的灯具，是中国目前规模最大的室内智能...</div>
            </div>
      </div> </div>
    <!-- mainContent over -->
    <div class="top"><img src="/skin/images/top.png" /></div>
  </div>
    </div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
    </html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/about.js"></script>
<script src="/skin/js/casestudies.js"></script>
<script>
	</script>