<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>UK亮相英国智能建筑展_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="亮相,英国,智能建筑,展,伦敦,的,100%,Design," />
<meta name="description" content="伦敦的100% Design展会刚刚结束不久，HDL UK团队就马不停蹄地赶往伯明翰，参加10月6日至8日在那里举行的智能建筑展Smart Buildings 2015。Smart Buildings展会是英国建筑周活动的其中一部分内容" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/newsinfo.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">新闻动态</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/xinwendongtai/'>新闻动态</a> >  </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="mainHead">
      <p class="title">UK亮相英国智能建筑展</p>
      <p class="time">2015-10-11</p>
    </div>
    <!-- mainContent -->
    <div class="mainContent"> <p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	伦敦的100% Design展会刚刚结束不久，HDL UK团队就马不停蹄地赶往伯明翰，参加10月6日至8日在那里举行的智能建筑展&mdash;&mdash;Smart Buildings 2015。Smart Buildings展会是英国建筑周活动的其中一部分内容，是英国唯一一个专门面向住宅与商用建筑集成技术的建筑行业展会。有200多家企业参加了此次展会，与大约11000名观众在现场进行面对面的交流。</p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&nbsp;</p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<img alt="1_1000.jpg" src="/uploads/allimg/151011/123F63927-0.jpg" style="-webkit-transition-property: all; transition-property: all; border: 0px; max-width: 100%; height: auto !important;" title="1444380496609142.jpg" /></p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&nbsp;</p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	HDL UK在这次展会上产示的产品与上一场的内容差不多&mdash;&mdash;我们可以看到各种系统模块、智能开关面板以及传感器安装在展位的展板上，而对智能家居、智能酒店、智能建筑解决方案的介绍则是印在了一张图上。观众也可以在展位上体验到部分智能家居的控制功能，例如，智能窗帘控制。</p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&nbsp;</p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	HDL的展位虽然不大，却能给人一种专业感。展位的外观设计与HDL的视觉特征（VI）高度一致，并且在每一次展会上都得到了很好的应用，加上服装统一的工作人员的专业解说，整个展位让人肃然起敬。当然，最能体现专业性的还是产品本身。HDL的智能控制系统可以与大多数常见的电器设备连接，可以实现对照明、遮阳、影音娱乐、安防等待功能的智能控制。调光模块、窗帘控制模块、安防模块等等的系统设备与对应的电器设备连接，用户可以通过墙装智能面板、智能手机、平板电脑来控制系统，满足日常生活各个方面的实际需求，给用户带来的是实实在在的好处。</p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&nbsp;</p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	<img alt="3_1000.jpg" src="/uploads/allimg/151011/123F64256-1.jpg" style="-webkit-transition-property: all; transition-property: all; border: 0px; max-width: 100%; height: auto !important;" title="1444380690366136.jpg" /></p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	&nbsp;</p>
<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
	还记得HDL UK宣传资料上的那句标语吗：Serious about smart buildings。HDL一直&ldquo;以专业和认真的态度对待智能建筑技术&rdquo;，HDL UK则用这句英文把这种态度表达了出来。</p>
<div>
	&nbsp;</div>
 </div>
    
    <!-- mainContent over --> 
    <!-- mainFoot -->
    <div class="mainFoot"> <a href="#">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/weibo.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>新浪微博</p>
        </div>
      </div>
      </a>
      <div class="child">
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
        <div class="childIcon"><img src="/skin/images/wechat.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>朋友圈</p>
        </div>
      </div>
      <a onclick="window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href));return false;">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/qqzone.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>QQ空间</p>
        </div>
      </div>
      </a> <a href="#">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/email.png" /></div>
        <div class="childInfo">
          <p>通过邮件</p>
          <p>分享给朋友</p>
        </div>
      </div>
      </a> </div>
    <!-- mainFoot over --> 
    <!-- about -->
    <div class="about">
      <div class="aboutTitle"> <span class="title">相关文章</span>
        <div class="sub"></div>
      </div>
      <div class="container"> <div class="child"> <a href="/a/xinwendongtai/19.html">
          <div class="childImg"><img src="/uploads/allimg/151012/1-151012143A40-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/19.html">
          <div class="childTitle">
            <p>KNX产品即将应用于北约总</p>
          </div>
          </a> </div>
<div class="child"> <a href="/a/xinwendongtai/18.html">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121436120-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/18.html">
          <div class="childTitle">
            <p>智能家居系统应用于1200平</p>
          </div>
          </a> </div>
<div class="child"> <a href="/a/xinwendongtai/17.html">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121435330-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/17.html">
          <div class="childTitle">
            <p>澳门运营工程师协会的探</p>
          </div>
          </a> </div>
<div class="child"> <a href="/a/xinwendongtai/16.html">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121434480-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/16.html">
          <div class="childTitle">
            <p>伊朗举行智能家居研讨会</p>
          </div>
          </a> </div>
<div class="child"> <a href="/a/xinwendongtai/8.html">
          <div class="childImg"><img src="/uploads/allimg/151011/1-1510111241290-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/8.html">
          <div class="childTitle">
            <p>智能家居培训在荷兰举行</p>
          </div>
          </a> </div>
 </div>
    </div>
    <!-- about over --> 
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>