<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>UK：100% Design展会上的100%成功_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="100%,Design,展,会上,的,成功,最近,HDL,英" />
<meta name="description" content="最近，HDL英国团队参加了伦敦设计盛会100% Design。作为规模最大和持续时间最长的现代设计展会，100% Design吸引了3万多名观众。不管是建筑设计师还是地产开发商或者是普通大众，都可" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/newsinfo.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">新闻动态</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/xinwendongtai/'>新闻动态</a> >  </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="mainHead">
      <p class="title">UK：100% Design展会上的100%成功</p>
      <p class="time">2015-10-11</p>
    </div>
    <!-- mainContent -->
    <div class="mainContent"> <div>
	&nbsp;</div>
<div>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		<img alt="1-1000.jpg" src="/uploads/allimg/151011/12391245P-0.jpg" style="-webkit-transition-property: all; transition-property: all; border: 0px; max-width: 100%; height: auto !important;" title="1444120151822439.jpg" /></p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		&nbsp;</p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		最近，HDL英国团队参加了伦敦设计盛会100% Design。作为规模最大和持续时间最长的现代设计展会，100% Design吸引了3万多名观众。不管是建筑设计师还是地产开发商或者是普通大众，都可以从100% Design了解到建筑与技术的最新的发展趋势。在这一次的展会上，HDL在现场向观众展示了最新的住宅、商用建筑、酒店、游艇方面的智能解决方案，展品包括最近发布的4.3寸全彩色触控面板、天气模块、开合窗帘和卷帘的遮阳解决方案。</p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		在智能建筑系统中，互动性是主要的元素。因此HDL的展位可以模拟建筑控制的体验。观众在展位上可以从各种控制面板上控制电灯、家电、背景音乐、遮阳设备。他们可以对智能系统有一个直观的认识&mdash;&mdash;其实控制这些设备是那么的简单。</p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		&nbsp;</p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		<img alt="2-1000.jpg" src="/uploads/allimg/151011/12391223W-1.jpg" style="-webkit-transition-property: all; transition-property: all; border: 0px; max-width: 100%; height: auto !important;" title="1444120171821162.jpg" /></p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		&nbsp;</p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		HDL展位上的所有产品中，最吸引观众的是最新推出的Buspro无线智能家居产品系列。为什观众对无线产品如此感兴趣？HDL UK的总经理尼克说：&ldquo;我们在今年的100% Design取得了圆满成功。我们的展位吸引了大量的观众，可以说整个展会期间都是人头涌涌。而Buspro无线产品则是展位上的明星。人们在寻找一种可以简易安装、同时又能像有线解决方案一样具有完善的功能的系统。所以他们会喜欢Buspro无线系统&mdash;&mdash;其他的系统都没有同样的功能或者灵活性。&rdquo;</p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		&nbsp;</p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		<img src="/uploads/allimg/151011/1239123P5-2.jpg" style="-webkit-transition-property: all; transition-property: all; border: 0px; max-width: 100%; height: auto !important;" title="1444120205406405.jpg" /></p>
	<p style="transition-property: all; -webkit-transition-property: all; margin: 0px; padding: 1px 0px; color: rgb(102, 102, 102); font-size: 14px; line-height: 24px; font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体;">
		<img src="/uploads/allimg/151011/1239123P7-3.jpg" style="-webkit-transition-property: all; transition-property: all; border: 0px; max-width: 100%; height: auto !important;" title="1444120205860239.jpg" /></p>
</div>
<div>
	&nbsp;</div>
 </div>
    
    <!-- mainContent over --> 
    <!-- mainFoot -->
    <div class="mainFoot"> <a href="#">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/weibo.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>新浪微博</p>
        </div>
      </div>
      </a>
      <div class="child">
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
        <div class="childIcon"><img src="/skin/images/wechat.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>朋友圈</p>
        </div>
      </div>
      <a onclick="window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href));return false;">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/qqzone.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>QQ空间</p>
        </div>
      </div>
      </a> <a href="#">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/email.png" /></div>
        <div class="childInfo">
          <p>通过邮件</p>
          <p>分享给朋友</p>
        </div>
      </div>
      </a> </div>
    <!-- mainFoot over --> 
    <!-- about -->
    <div class="about">
      <div class="aboutTitle"> <span class="title">相关文章</span>
        <div class="sub"></div>
      </div>
      <div class="container"> <div class="child"> <a href="/a/xinwendongtai/19.html">
          <div class="childImg"><img src="/uploads/allimg/151012/1-151012143A40-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/19.html">
          <div class="childTitle">
            <p>KNX产品即将应用于北约总</p>
          </div>
          </a> </div>
<div class="child"> <a href="/a/xinwendongtai/18.html">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121436120-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/18.html">
          <div class="childTitle">
            <p>智能家居系统应用于1200平</p>
          </div>
          </a> </div>
<div class="child"> <a href="/a/xinwendongtai/17.html">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121435330-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/17.html">
          <div class="childTitle">
            <p>澳门运营工程师协会的探</p>
          </div>
          </a> </div>
<div class="child"> <a href="/a/xinwendongtai/16.html">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121434480-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/16.html">
          <div class="childTitle">
            <p>伊朗举行智能家居研讨会</p>
          </div>
          </a> </div>
<div class="child"> <a href="/a/xinwendongtai/8.html">
          <div class="childImg"><img src="/uploads/allimg/151011/1-1510111241290-L.jpg" /></div>
          </a> <a href="/a/xinwendongtai/8.html">
          <div class="childTitle">
            <p>智能家居培训在荷兰举行</p>
          </div>
          </a> </div>
 </div>
    </div>
    <!-- about over --> 
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>