<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>新闻动态_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/news.css" />
<link rel="stylesheet" href="/skin/css/lightbox.css">
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">新闻动态</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/xinwendongtai/'>新闻动态</a> >  </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="maxTitle"> <span class="title">新闻动态</span>
      <div class="sub"></div>
    </div>
    <div class="mainHead">
      <div class="left"><img src="/skin/images/55a076e699a5e.jpg" /></div>
      <div class="right">故事绽放精彩！这里是织梦58新闻动态频道，感谢您的阅读。每一个织梦58与社会各界发生的故事，都将一一呈现，被人们阅读、分享。如您想与更多人分享您的织梦58故事，请将内容发送至：admin@dede58.com 
        文体字数不限，一经采用就有礼品赠送！</a></div>
    </div>
    <div class="mainContent"> <div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151012/1-151012143A40-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151012/1-151012143A40-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/19.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/19.html">
        <p class="childTitle">KNX产品即将应用于北约总部大楼</p>
        </a>
        <p class="childTime">2015-10-12</p>
        <a href="/a/xinwendongtai/19.html">
        <p class="childInfo">HDL很高兴地告诉大家，HDL的KNX智能建筑系统产品即将应用于北约总部的新大楼。北约总部位于比利时布鲁塞尔，将会有28个国家的大使馆、1550个代表团和2500名工作人员在这里办公，每天...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151012/1-151012143A40-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151012/1-1510121436120-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151012/1-1510121436120-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/18.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/18.html">
        <p class="childTitle">智能家居系统应用于1200平米住宅</p>
        </a>
        <p class="childTime">2015-10-12</p>
        <a href="/a/xinwendongtai/18.html">
        <p class="childInfo">最近，HDL墨西哥合作伙伴为一所豪华住宅安装了HDL Buspro智能家居系统。如果您有留意我们的新闻，应该知道我们上周也发布了一条墨西哥的智能家居案例。不同的是，这一次案例的住宅...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151012/1-1510121436120-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151012/1-1510121435330-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151012/1-1510121435330-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/17.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/17.html">
        <p class="childTitle">澳门运营工程师协会的探索之旅</p>
        </a>
        <p class="childTime">2015-10-12</p>
        <a href="/a/xinwendongtai/17.html">
        <p class="childInfo">近日，澳门运营工程师协会（Society of Operations Enigeers简称SOE）前往HDL智能体验中心参观体验，并与HDL董事长梁国芹、总裁刘正林、副总裁曾义等人员进行行业与技术的交流。 梁国芹董事...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151012/1-1510121435330-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151012/1-1510121434480-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151012/1-1510121434480-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/16.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/16.html">
        <p class="childTitle">伊朗举行智能家居研讨会</p>
        </a>
        <p class="childTime">2015-10-12</p>
        <a href="/a/xinwendongtai/16.html">
        <p class="childInfo">今年8月，HDL（伊朗）在伊朗的加兹温省（Qazvin）与当地大型的建筑企业举行了一场智能家居研讨会。这次会议由HDL（伊朗）在加兹温省的办事处与建筑商协会共同举办，一共有40名当地...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151012/1-1510121434480-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-1510111241290-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111241290-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/8.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/8.html">
        <p class="childTitle">智能家居培训在荷兰举行</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/8.html">
        <p class="childInfo">9月11日和9月17日，HDL荷兰合作伙伴在其培训中心分别举行了两次为期一天的Buspro智能控制系统培训，向学员介绍HDL Buspro智能控制系统的理论知识，并且让他们在现场进行了实验操作。通...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111241290-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-1510111240360-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111240360-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/7.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/7.html">
        <p class="childTitle">优雅亮相罗马尼亚IEAS展览会</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/7.html">
        <p class="childInfo">上个月，HDL低调出席在罗马尼亚首都布加勒斯特举行的第11届国际电气与自动化技术展览会（IEAS），向现场观众介绍了HDL的智能家居、智能酒店、智能建筑解决方案和系统产品，其中包...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111240360-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1239442P7-0-lp.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1239442P7-0-lp.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/6.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/6.html">
        <p class="childTitle">（伊朗）举行智能家居培训</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/6.html">
        <p class="childInfo">HDL（伊朗）最近在培训中心为10名学员举行了为期两天的Buspro智能控制系统培训。讲师为学员讲解了HDL的功能、结构、特点等等的理论知识， 同时还对安装与调试能力进行了培训。这样...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1239442P7-0-lp.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-151011123U70-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123U70-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/5.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/5.html">
        <p class="childTitle">UK：100% Design展会上的100%成功</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/5.html">
        <p class="childInfo">最近，HDL英国团队参加了伦敦设计盛会100% Design。作为规模最大和持续时间最长的现代设计展会，100% Design吸引了3万多名观众。不管是建筑设计师还是地产开发商或者是普通大众，都可...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123U70-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-151011123H60-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123H60-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/4.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/4.html">
        <p class="childTitle">阿联酋23层办公楼安装HDL智能系统</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/4.html">
        <p class="childInfo">最近，阿联酋的一栋圆形大楼顺利安装了HDL的Buspro智能控制系统，大楼内所有的办公区域都将使用HDL的系统实现智能照明控制。这栋大楼位于阿布达比酋长国，共23层，高110米，是知名...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123H60-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-151011123A30-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123A30-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/3.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/3.html">
        <p class="childTitle">UK亮相英国智能建筑展</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/3.html">
        <p class="childInfo">伦敦的100% Design展会刚刚结束不久，HDL UK团队就马不停蹄地赶往伯明翰，参加10月6日至8日在那里举行的智能建筑展Smart Buildings 2015。Smart Buildings展会是英国建筑周活动的其中一部分内容...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123A30-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-1510111236120-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111236120-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/2.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/2.html">
        <p class="childTitle">（伊朗）在德黑兰举行智能家居研讨会</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/2.html">
        <p class="childInfo">上个月，HDL（伊朗）与德黑兰科技局共同举办了一场智能家居研讨会。HDL伊朗的工作人员在现场和大家分享了智能家居行业的基本情况与发展趋势，并且详细介绍了HDL的智能家居系统和...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111236120-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-1510111235240-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111235240-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/1.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/1.html">
        <p class="childTitle">董事副总裁朱桑邀您一起来开学</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/1.html">
        <p class="childInfo">HDL再迎喜事，董事副总裁朱桑女士获华南理工大学EMBA邀请，代言全国首个也是该校首届智慧城市班！ 是不是有点羡慕？让小编来偷偷爆料我们大美女副总裁的资料卡： 朱桑 河东HDL董事...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111235240-L.jpg" data-lightbox="child1" ></a> </div>
      <div class="pages"> <li><span class="pageinfo">共 <strong>1</strong>页<strong>12</strong>条记录</span></li>
 </div>
    </div>
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/news.js"></script>
<script src="/skin/js/lightbox.js"></script>