<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>新闻动态_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/news.css" />
<link rel="stylesheet" href="/skin/css/lightbox.css">
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">新闻动态</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/xinwendongtai/'>新闻动态</a> >  </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="maxTitle"> <span class="title">新闻动态</span>
      <div class="sub"></div>
    </div>
    <div class="mainHead">
      <div class="left"><img src="/skin/images/55a076e699a5e.jpg" /></div>
      <div class="right">故事绽放精彩！这里是织梦58新闻动态频道，感谢您的阅读。每一个织梦58与社会各界发生的故事，都将一一呈现，被人们阅读、分享。如您想与更多人分享您的织梦58故事，请将内容发送至：admin@dede58.com 
        文体字数不限，一经采用就有礼品赠送！</a></div>
    </div>
    <div class="mainContent"> <div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-151011123H60-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123H60-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/4.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/4.html">
        <p class="childTitle">阿联酋23层办公楼安装HDL智能系统</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/4.html">
        <p class="childInfo">最近，阿联酋的一栋圆形大楼顺利安装了HDL的Buspro智能控制系统，大楼内所有的办公区域都将使用HDL的系统实现智能照明控制。这栋大楼位于阿布达比酋长国，共23层，高110米，是知名...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123H60-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-151011123A30-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123A30-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/3.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/3.html">
        <p class="childTitle">UK亮相英国智能建筑展</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/3.html">
        <p class="childInfo">伦敦的100% Design展会刚刚结束不久，HDL UK团队就马不停蹄地赶往伯明翰，参加10月6日至8日在那里举行的智能建筑展Smart Buildings 2015。Smart Buildings展会是英国建筑周活动的其中一部分内容...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-151011123A30-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-1510111236120-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111236120-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/2.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/2.html">
        <p class="childTitle">（伊朗）在德黑兰举行智能家居研讨会</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/2.html">
        <p class="childInfo">上个月，HDL（伊朗）与德黑兰科技局共同举办了一场智能家居研讨会。HDL伊朗的工作人员在现场和大家分享了智能家居行业的基本情况与发展趋势，并且详细介绍了HDL的智能家居系统和...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111236120-L.jpg" data-lightbox="child1" ></a> </div><div class="child">
        <div class="childImg"> <img class="childImgimg" src="/uploads/allimg/151011/1-1510111235240-L.jpg" />
          <div class="childHide"> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111235240-L.jpg" data-lightbox="child1"> </a> <a href="/a/xinwendongtai/1.html">
            <div class="childHideIcon"><img src="/skin/images/linkicon.png" /></div>
            </a> </div>
        </div>
        <a href="/a/xinwendongtai/1.html">
        <p class="childTitle">董事副总裁朱桑邀您一起来开学</p>
        </a>
        <p class="childTime">2015-10-11</p>
        <a href="/a/xinwendongtai/1.html">
        <p class="childInfo">HDL再迎喜事，董事副总裁朱桑女士获华南理工大学EMBA邀请，代言全国首个也是该校首届智慧城市班！ 是不是有点羡慕？让小编来偷偷爆料我们大美女副总裁的资料卡： 朱桑 河东HDL董事...</p>
        </a> <a class="example-image-link" href="/uploads/allimg/151011/1-1510111235240-L.jpg" data-lightbox="child1" ></a> </div>
      <div class="pages"> <li><a href='list_20_1.html'>首页</a></li>
<li><a href='list_20_1.html'>上一页</a></li>
<li><a href='list_20_1.html'>1</a></li>
<li class="thisclass">2</li>
<li>末页</li>
 </div>
    </div>
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/news.js"></script>
<script src="/skin/js/lightbox.js"></script>