<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>关于我们_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child on"> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/about.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">关于我们</p>
    <div class="childs"> <a href="/">首页</a><span>/</span><a>关于我们</a> </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="maxTitle"> <span class="title">关于我们</span>
      <div class="sub"></div>
    </div>
    <div class="head">
	<div class="left">
		<img src="/uploads/allimg/151011/1-151011130P1923.jpg" style="width: 590px; height: 250px;" /></div>
	<div class="right">
		<p>
			织梦58是一家总部位于广州的国际化科技公司，致力于智能家居技术、智能建筑技术、专业影视舞台灯光、音响及影视舞台机械吊挂等领域，为客户提供从设计、咨询、产品到工程实施的全方位解决方案。织梦58于1985年成立，以专业影视舞台灯光、机械吊挂系统闻名中国市场。2004年开始独立研发生产智能家居和智能建筑系统产品，并且成功开拓国际市场，在全球建立起500个核心代理商、2000多个经销商及工程商的销售服务网络，已完成上万个智能工程项目。</p>
	</div>
</div>
<br />

    <div class="content"> 
      <!-- left -->
      <div class="left">
        <div class="contentTitle"> <span class="title">我们提供多种有线/无线的解决方案：</span>
          <div class="sub"></div>
        </div>
        <ul>
          <li>Buspro住宅与楼宇智能控制系统</li>
          <li>KNX住宅与楼宇智能控制系统</li>
          <li>Buspro Wireless无线智能家居解决方案</li>
        </ul>
        <p class="info">HDL是一家重视环境保护与可持续发展的企业。所以我们在生产上述的产品系列时，在充分考虑&ldquo;节约能源&rdquo;的前提下，确保了用户&ldquo;便利、舒适、安全&rdquo;的体验感。</p>
        <div class="contentTitle"> <span class="title">我们承诺：</span>
          <div class="sub"></div>
        </div>
        <p class="info">出品均为优质，真诚地对待每一位客户。我们倾听客户的声音，全力满足客户需求，协助他们攻破难题。这一承诺不仅对我们的客户有效，建筑师、设计师、分销商、供应商、员工，以及我们工作和生活的社区也是我们的承诺对象。我们提供：</p>
        <ul>
          <li>高级定制的解决方案</li>
          <li>丰富完善的产品线</li>
          <li>深钻多年的专业技术</li>
          <li>毫不妥协的执行标准</li>
        </ul>
        <div class="contentTitle"> <span class="title">客户关怀</span>
          <div class="sub"></div>
        </div>
        <p class="info">我们致力于关怀每一位客户的需求。我们严格执行《客户服务规定》，在服务的每一个过程中，都让您拥有愉悦的心情。如果您有任何问题或者需要我们的帮助，请联系我们的客服团队。我们努力达成：</p>
        <ul>
          <li>高效；</li>
          <li>坦诚、公平、礼貌；</li>
          <li>耐心倾听、快速响应；</li>
          <li>提升团队的专业知识与技能。</li>
        </ul>
        <div class="contentTitle"> <span class="title">质量保证</span>
          <div class="sub"></div>
        </div>
        <p class="info">对优质的不断追求是HDL的企业精神。我们的《质量监控政策》不仅让产品达到标准，而且超乎您的期待。</p>
        <ul>
          <li>《质量监控政策》的4大核心：</li>
          <li>严格的质量管理与审计程序</li>
          <li>热情、及时的客户反馈</li>
          <li>产品改良制度</li>
        </ul>
        <div class="contentTitle"> <span class="title">环保责任</span>
          <div class="sub"></div>
        </div>
        <p class="info">HDL是一家重视环境保护与可持续发展的企业。我们的产品和系统都具备环保节能与可持续发展特征，同时我们深知担任着重要的环境保护者的责任。</p>
      </div>
      <!-- left over --> 
      <!-- right -->
      <div class="right">
        <div class="contentTitle"> <span class="title">联系我们</span>
          <div class="sub"></div>
        </div>
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="do" value="2" />
          <p class="lineTitle">您的名字（必填）</p>
          <div class="line">
            <input type="text" name="name" class="inputText" />
          </div>
          <p class="lineTitle">您的邮箱（必填）</p>
          <div class="line">
            <input type="text" name="email" class="inputText" />
          </div>
          <p class="lineTitle">标题</p>
          <div class="line">
            <input type="text" name="bt" class="inputText" />
          </div>
          <p class="lineTitle">内容</p>
          <div class="line">
            <textarea name="nr" class="textArea"></textarea>
          </div>
          <input type="hidden" name="dede_fields" value="name,text;email,text;bt,text;nr,text" />
          <input type="hidden" name="dede_fieldshash" value="f34de0eba88646549ae2f733b3d2d519" />
          <p class="top15 captcha" id="captcha-container" style="  position: relative;padding-top: 25px;">
            <input name="vdcode"  id="vdcode" width="50%" height="35" class="captcha-text" placeholder="请输右边入验证码(点击图片可刷新)" type="text" style="height:35px ;width:30%; border: 1px solid #ddd;margin-right: 20px;">
            <img id="vdimgck" align="absmiddle" onclick="this.src=this.src+'?'"  width="30%" class="left15" height="60" alt="验证码" src="/include/vdimgck.php" title="点击刷新" style="border: 1px solid #ddd;  position:absolute;"> </p>
          <div class="line">
            <input type="submit" class="inputSub" value="发送" />
          </div>
        </form>
      </div>
      <!-- right over --> 
    </div>
    <script type="text/javascript" language="javascript">
	//验证码 function changeAuthCode(){var num =newDate().getTime();varrand= Math.round(Math.random()*10000);    num = num +rand;$('#ver_code').css('visibility','visible');if($("#vdimgck")[0]){$("#vdimgck")[0].src ="../include/vdimgck.php?tag="+ num;}returnfalse;}</script> 
    <!-- customer -->
    <div class="customer">
      <p class="title">下面看看我们的客户评价：</p>
      <div class="customerContent">
        <div class="contents">
          <div class="child">
            <div class="childContent">
              <p>广东省科技攻关项目（大型场馆数字网络声像智能控制与科学管理系统）的研究成果已由广州市河东电子有限公司（HDL）产业化并应用到我院的66个课室和电教室的电气控制系统中，该系统主要是对灯光、空调、电风扇及电教设备进行智能节能人性化的集中控制，系统使用两年无异常，经过检测和计量，系统使用后为我院节省了百分之三十以上的电能源，是一项低碳工程。</p>
              <img class="pointer" src="/skin/images/pointer.png" /> </div>
            <div class="childFoot">
              <div class="childIcon"><img src="/skin/images/558bb5f1e2e7f.png" /></div>
              <div class="childInfo">
                <p class="childTitle">广东女子职业技术学院</p>
                <p class="childEn">2010年4月13日</p>
              </div>
            </div>
          </div>
          <div class="child">
            <div class="childContent">
              <p>我们安装了包括智能客房系统在内的整套HDL智能酒店解决方案，系统已经无故障地运行了2年之久。HDL的供货速度快、产品优质、安装简单、后续维护成本低，并且服务高效、反馈速度快。我们非常感谢HDL并且向大家强烈推荐！</p>
              <img class="pointer" src="/skin/images/pointer.png" /> </div>
            <div class="childFoot">
              <div class="childIcon"><img src="/skin/images/558bb63542ea0.png" /></div>
              <div class="childInfo">
                <p class="childTitle">印度丽笙蓝标酒店</p>
                <p class="childEn">（Radisson Blu） Ravi Kant Doonga</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="customerBtn leftBtn" onClick="customerBtnClick('-')" src="/skin/images/left.png" /> <img class="customerBtn rightBtn" onClick="customerBtnClick('+')" src="/skin/images/right.png" /> </div>
    <!-- customer over --> 
    <!-- customerLogo -->
    <div class="customerLogo">
      <p class="title">目前正在使用我们产品的客户：</p>
      <div class="customerLogoContent">
        <div class="contents"> <a href="#">
          <div class="child"><img src="/skin/images/5593835d95527.png" /></div>
          </a><a href="#">
          <div class="child"><img src="/skin/images/559384164d623.png" /></div>
          </a><a href="#">
          <div class="child"><img src="/skin/images/559386716b58d.png" /></div>
          </a><a href="#">
          <div class="child"><img src="/skin/images/559386ee876eb.png" /></div>
          </a><a href="#">
          <div class="child"><img src="/skin/images/559387763b60f.png" /></div>
          </a> </div>
      </div>
      <img class="logoBtn leftBtn" onclick="customerLogoBtnClick('-')" src="/skin/images/logoleft.png" /> <img class="logoBtn rightBtn" onclick="customerLogoBtnClick('+')" src="/skin/images/logoright.png" /> </div>
    <!-- customerLogo over --> 
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/about.js"></script>
<script src="/skin/js/aboutcustomer.js"></script>
<script src="/skin/js/aboutcustomerlogo.js"></script>
<script src="/skin/js/jquery.validate.js"></script>
<script src="/skin/js/app.validate.js"></script>