<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>解决方案_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/residential.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">解决方案</p>
    <div class="childs"> <a href="/">首页</a><span>/</span><a>解决方案</a> </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="maxTitle"> <span class="title">智能家居</span>
      <div class="sub"></div>
    </div>
    <div class="mainHead">
	<div class="left">
		<img src="/skin/images/559de7f0be7c3.jpg" /></div>
	<div class="right">
		<p>
			织梦58系统是现代家居的必备选择。我们的系统经过专门的优化，底层的硬件设备可以方便地安装在不显眼的地方；而各种色彩丰富、风格各异、不同面料的控制面板可以与当下任意装修风格搭配。把我们的系统安装在家里，不会有任何违和感。同时，它让业主明显感受到系统在便利、安全、节能方面带来的好处。</p>
		<p>
			&nbsp;</p>
		<p>
			你可以通过精美的面板、安卓或iOS设备控制家里所有的系统。你可以是在家里或者世界上的任何一个角落进行控制。</p>
		<p>
			&nbsp;</p>
		<p>
			我们提供大量的控制模块，可以根据你的要求进行灵活的设计，定制个性化的智能家居解决方案。</p>
		<p>
			&nbsp;</p>
		<p>
			现在就联系我们一起讨论一下你的项目吧！</p>
	</div>
	<p class="title">
		你理想中的智能家居是怎么样的？让织梦58来为你实现吧。</p>
</div>
<div class="mainContent">
	<div class="child left">
		<p class="childTitle">
			照明</p>
		<div class="childImg">
			<img src="/skin/images/55b9f4116441e.jpg" /></div>
		<div class="childInfo">
			<p>
				对所有的住宅来说，照明都是非常重要的一个功能。它给日常生活提供基本的光线，也可以通过调光和改变颜色来烘托各种气氛。现代低功耗照明可以变幻任意颜色，让家更加温馨浪漫。与传统的灯泡相比，低功耗照明可以降低90%的电量消耗。我们的系统可以自动打开或关闭电灯，或者调节灯光亮度。安装了织梦58的系统后，你可以通过一个开关面板、iOS或者安卓设备控制所有的电灯。我们的产品功能强大、稳定可靠，并且性价比极高。</p>
			<p>
			</p>
		</div>
	</div>
	<div class="child right">
		<p class="childTitle">
			供暖与制冷</p>
		<div class="childImg">
			<img src="/skin/images/55c08a05d10fe.png" /></div>
		<div class="childInfo">
			<p>
				要让热闹的家保持在一个舒服的温度确实不是件容易的事。使用我们的中央空调（HVAC）解决方案，你可以在节约能源的同时让你的家充满欢乐。我们都想在家里得到放松，但又不想看到那数额巨大的电费单。但通过织梦58，你可以只为正在使用的房间供暖和制冷。我们专门定制的解决方案可以让你通过一个iOS或安卓设备，或者智能开关面板全面控制供暖与制冷系统。只需要轻轻一按，你就可以改变家里某个房间的环境设置，或者每个房间单独调整。</p>
			<p>
			</p>
		</div>
	</div>
	<div class="child left">
		<p class="childTitle">
			遮阳</p>
		<div class="childImg">
			<img src="/skin/images/55b9f61f663b4.jpg" /></div>
		<div class="childInfo">
			<p>
				智能化的窗帘和卷帘可以给用户带来极大的便利。它们可以在室内光线达到某个设定值的时候自动打开或者关闭。用户可以通过智能开关面板、安卓或者iOS设备控制织梦58窗帘和百叶窗；当然，这也不妨碍你用古老而又时尚的方法来开关窗帘&mdash;&mdash;手动打开！不要以为这仅仅是遮光的设备，智能化窗帘和百叶窗还可以增强房子的安全性。比如你不在家的时候自动打开或者关闭，这样一般人就会家里有人，可以有效防止入室盗窃或者非法入侵。</p>
			<p>
			</p>
		</div>
	</div>
	<div class="child right">
		<p class="childTitle">
			影音娱乐</p>
		<div class="childImg">
			<img src="/skin/images/55c16f2d10a75.jpg" /></div>
		<div class="childInfo">
			<p>
				织梦58的智能控制系统可以与家庭影音设备连接，定制专属的解决方案。你可以把自己的音乐列表添加到织梦58的系统里，通过iOS/安卓设备或者智能开关面板控制音乐系统。经过特定的设置，系统会在你回到家的时候自动播放你最喜欢的歌曲。如果你想看看最新的电视或者电影，你不需要四处走动拉窗帘、关电灯，也不需要到处找遥控器。你也可以一键切换到电视模式或者影院模式，系统可以在打开娱乐设备的同时，灯光自动调暗、窗帘自动关闭。另外，你也可以通过手机或者平板电脑来控制你的有线电视和蓝光家庭影院。</p>
			<p>
			</p>
		</div>
	</div>
	<div class="child left">
		<p class="childTitle">
			用户界面</p>
		<div class="childImg">
			<img src="/skin/images/55af57db91754.png" /></div>
		<div class="childInfo">
			<p>
				智能家居&rdquo;令人着迷的其中一个原因是它具有多种不同的控制方式&mdash;&mdash;传统的墙装开关到iOS/安卓设备。织梦58的系统完全兼容iRidium Mobile、Throne BMS、Demopad等等常见的智能家居应用软件，为用户打造一个真正的个性化智能体验。家里是不是多了一个iPad？为什么不使用织梦58的iPad底座把它变成一个安装在墙上的触控面板呢？你可以通过这样熟悉而又时尚的面板来控制所有的智能家居设备。织梦58同时还可以为你实现远程控制。比如说你躺在沙滩上晒太阳的时候想知道家里的灯有没有关，拿出手机打开智能家居A</p>
			<p>
			</p>
		</div>
	</div>
	<div class="child right">
		<p class="childTitle">
			安防</p>
		<div class="childImg">
			<img src="/skin/images/55b9f43be29cb.jpg" /></div>
		<div class="childInfo">
			<p>
				家应该是最安全的地方。织梦58的安防解决方案可以给用户最好的防护，让用户无忧无虑。我们的安防解决方案不仅使用超声波、被动红外（PIR）探测器、玻璃破碎传感器、门磁等等的被动系统，而且还有主动系统。这些主动的方式可以是模拟有人在家的场景防止非法入侵。例如，你不在家的时候系统可以控制窗帘、电灯的开和关、播放有人在家的声音等等。另外，织梦58的安防摄像头可以把实时图像传送到你的iOS/安卓设备上。其他的安防设备还有紧急按钮、烟雾警报、燃气探测器等等。</p>
			<p>
			</p>
		</div>
	</div>
</div>

    <p class="info2">如果还不能决定购买，那么可以看一看我们的<a href="#">商用建筑项目案例</a>。或者如果你需要联系我们，可以<a href="/a/lianxiwomen/">点击这里查找你所在地的代理商</a>。如果你想更好地使用家里的织梦58系统，你可以<a href="/a/chanpinxilie/">浏览一下我们在售的产品</a>。</p>
    <div class="footTitle">
      <p class="title">请联系我们</p>
    </div>
    <div class="mainFoot">
      <div class="left">
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="do" value="2" />
          <p class="title"><span>您的名字（必填）</span></p>
          <div class="line">
            <input type="text" name="name"  class="inputText" />
          </div>
          <p class="title"><span>您的邮箱（必填）</span></p>
          <div class="line">
            <input type="text" name="email" class="inputText" />
          </div>
          <p class="title"><span>标题</span></p>
          <div class="line">
            <input type="text" name="bt" class="inputText" />
          </div>
          <p class="title"><span>留言内容</span></p>
          <div class="line">
            <textarea name="nr" class="textArea"></textarea>
          </div>
          <input type="hidden" name="dede_fields" value="name,text;email,text;bt,text;nr,text" />
          <input type="hidden" name="dede_fieldshash" value="f34de0eba88646549ae2f733b3d2d519" />
          <p class="title"></p>
          <p class="top15 captcha" id="captcha-container" style="  position: relative;padding-top: 25px;">
            <input name="vdcode"  id="vdcode" width="50%" height="35" class="captcha-text" placeholder="请输右边入验证码(点击图片可刷新)" type="text" style="height:35px ;width:30%; border: 1px solid #ddd;margin-right: 20px;">
            <img id="vdimgck" align="absmiddle" onclick="this.src=this.src+'?'"  width="30%" class="left15" height="60" alt="验证码" src="/include/vdimgck.php" title="点击刷新" style="border: 1px solid #ddd;  position:absolute;"> </p>
          <div class="line">
            <input type="submit" class="inputSub" value="发送" />
          </div>
        </form>
      </div>
      <div class="right"> <img src="/skin/images/foot.jpg" /> </div>
    </div>
    <div class="top"><img src="/skin/images/top.png" /></div>
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>