<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>关于我们 > 专业组织_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child on"> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/affiliations.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">专业组织</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/guanyuwomen/'>关于我们</a> > <a href='/a/guanyuwomen/zhuanyezuzhi/'>专业组织</a> </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main"> <div class="container">
	<div class="maxTitle">
		<span class="title">用国际标准打造精良品质</span>
		<div class="sub">
			&nbsp;</div>
	</div>
	<div class="banner">
		&nbsp;</div>
	<div class="mainContent">
		<p class="title">
			HDL的产品符合四大标准以及国际通用协议。我们的产品已通过以下机构的检验与认证：</p>
		<ul>
			<li>
				KNX &ndash; KNX协会是住宅与建筑自动化标准的领导者。获得KNX的认证，产品必须经过检验和测试，以确保其互通性。</li>
			<li>
				DALI &ndash; 也叫数字可寻址照明接口标准，符合此标准的不同生产商的照明设备可以实现统一的照明效果。</li>
			<li>
				ZigBee &ndash; ZigBee联盟是一个快速发展的非营利行业组织，成员包括国际著名半导体生产商、技术提以及最终使用者。主要目标是为消费者提供更富弹性、更易用的电子产品。供者、代工生产商</li>
			<li>
				Z-Wave &ndash; Z-Wave联盟由250多家企业组成，为消费者打造互通的产品。</li>
			<li>
				通过认证与检验程序说明HDL提供的解决方案符合完全这四大行业组织设定的标准要求。</li>
		</ul>
	</div>
	<div class="mainFoot">
		<div class="child" id="child1">
			<div class="content">
				<div class="childImg">
					<img src="/uploads/allimg/151011/1-15101114291B94.png" /></div>
				<p class="childTitle">
					KNX</p>
				<p class="childInfo">
					该组织是世界智能家居和智能建筑控制标准的所有者，也是KNX商标的持有人。KNX协会是受比利时法律管辖的非营利组织。其成员为基于KNX标准的家居和楼宇控制系统和产品的生产商，涉及的产品包括照明控制、百叶窗控制、供暖、通风、空调、能源管理、测量读数、监控、警报/防盗系统、家电设备、音频/视频等等。除了生产商外，服务提供商也可以成为KNX协会的成员。</p>
			</div>
		</div>
		<div class="child" id="child2">
			<div class="content">
				<div class="childImg">
					<img src="/uploads/allimg/151011/1-151011142910H0.jpg" /></div>
				<p class="childTitle">
					Z-Wave</p>
				<p class="childInfo">
					Z-Wave联盟由250多家（2014年）生产基于Z-Wave标准的产品的企业组成。主要成员包括ADT、GE/Jasco、Evolve、Ingersoll-Rand、Linear、FAKRO以及Sigma Designs。Z-Wave联盟在2014年认证了1100多个不同的产品，覆盖住宅与商用建筑控制轻应用的所有主要市场领域，包括照明、HVAC、安防控制以及家庭影院、自动窗帘、泳池、会所智能控制、车库和门禁控制等等。</p>
			</div>
		</div>
		<div class="child" id="child3">
			<div class="content">
				<div class="childImg">
					<img src="/uploads/allimg/151011/1-151011142Z2936.png" /></div>
				<p class="childTitle">
					DALI</p>
				<p class="childInfo">
					DALI是数字可寻址照明接口（Digital Addressable Lighting Interface）英文表达的缩写，是一种IEC 2386技术标准协议。人们早已解决给建筑提供照明的问题，而我们当前的挑战则是确保提供恰当质量的光照。我们需要考虑大量的参数，比如说亮度、眩光、颜色渲染与光线颜色、颜色控制与现场感应等等。所以你需要一个稳定可靠、价格合理并且简单的控制系统帮你解决现代照明技术应该实现的问题----这就是DALI。</p>
			</div>
		</div>
		<div class="child" id="child4">
			<div class="content">
				<div class="childImg">
					<img src="/uploads/allimg/151011/1-151011142UOQ.png" /></div>
				<p class="childTitle">
					ZigBee</p>
				<p class="childInfo">
					ZigBee是一个可以轻松连接各种设备的标准无线解决方案，为消费者带来更加舒适、安全与便利的生活。它是世界领先服务提供商、安装商和零售企业所选择的技术，让广大消费者享受智能家居与物联网带来的好处。ZigBee已被众多厂商用作智能家居设备的标准，开发各种家居安防、能源管理、空调系统以及便利设备，逐渐形成一个兼容性的生态系统。</p>
			</div>
		</div>
	</div>
</div>
<br />
 </div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/about.js"></script>
<script src="/skin/js/aboutcustomer.js"></script>
<script src="/skin/js/aboutcustomerlogo.js"></script>