<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>解决方案 > 智能酒店_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->
<link rel="stylesheet" type="text/css" href="/skin/css/hospitality.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">智能酒店</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/jiejuefangan/'>解决方案</a> > <a href='/a/jiejuefangan/zhinenjiudian/'>智能酒店</a> </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main">
  <div class="container">
    <div class="maxTitle"> <span class="title">智能酒店</span>
      <div class="sub"></div>
    </div>
    <div class="mainHead">
	<div class="left">
		<img src="/uploads/allimg/151011/1-151011161300952.jpg" /></div>
	<div class="right">
		<p>
			在智能建筑领域中，织梦58已为多个顶级酒店管理公司提供过产品或解决方案，其中包含了希尔顿酒店集团、喜达屋国际酒店集团、洲际国际酒店集团、雅高酒店集团、美高梅国际度假集团及温德姆酒.店集团等，此外，织梦58向国内外超过60家五星级酒店提供了智能控制系统。织梦58提供全面的智能酒店解决方案，采用织梦58首创的模块化设计，在保证智能系统稳定和高效的前提下，大幅度降低了酒店运营方的使用及维护成本。与此同时，织梦58智能酒店控制系统融合了微信控制及云技术，提升了客户的入住体验和满意度。</p>
	</div>
</div>
<div class="mainContent">
	<div class="content">
		<div class="contentTitle">
			<span class="title">为什么选择织梦58智能酒店解决方案</span>
			<div class="sub">
				&nbsp;</div>
		</div>
		<ul>
			<li>
				<ul>
					<li>
						兼容多种协议接口。可兼容多种国际及行业协议和接口，如：RS485、RS232、DMX512、KNX、OPC、ArtNet、BacNet、Modbus、DALI。</li>
					<li>
						与第三方产品互联互通。织梦58的智能系统可以与常见的酒店设备连接，如投影仪、空调、灯具、影响、衣柜、卫浴、电动窗帘等。</li>
					<li>
						可定制的用户界面。产品颜色与图案可进行私人定制，更好的融入酒店设计风格。开关处定制Logo显示，充分体现品牌特色。</li>
					<li>
						模块化系统，高度灵活。织梦58智能控制系统为模块化结构，不同的功能模块之间相对独立。用户可以随时添加或减少功能。</li>
					<li>
						多种可选方案。 织梦58提供针对酒店各个不同区域的全面解决方案，在酒店客房控制方面，织梦58拥有多种完善解决方案，从RCU到模块化，从简易到豪华。</li>
					<li>
						布线成本低、安装方便。智能酒店控制系统为全网络结构，布线全为超五类线，单一楼层的房间之间采用手拉手布线方式，节约了布线的管线成本。</li>
					<li>
						维护简单。这是模块化结构的另一个好处，对某个功能模块进行更新或者维护时不影响其他功能的运行。</li>
					<li>
						专业的服务团队。织梦58总部拥有多达70名高学历、经验丰富的研发成员；超过500个渠道商、1300个集成商组成了全球服务网络。织梦58专业的技术团队为你安装系统，当地的客服人员快速响应，及时解答你的问题</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="content">
		<div class="contentTitle">
			<span class="title">酒店客房</span>
			<div class="sub">
				&nbsp;</div>
		</div>
		<ul>
			<li>
				<ul>
					<li>
						门禁。插入房卡，系统自动识别进入客房人员的身份类别，提供不同权限。同时可设置房卡插入宾客进入客房，电器设备开启；房卡抽离，相应电器进入节能状态。</li>
					<li>
						照明。 通过面板、照度感应器和无线设备端实现对灯具及窗帘的控制、自动感应和不同场景的切换，使宾客感到温馨、愉悦的同时为酒店节能。</li>
					<li>
						温控。通过控制面板，客人可对空调系统进行控制。运用酒店客房管理软件，前台服务员可为房间设置&ldquo;入住模式&rdquo;，在客人入住客房之前，房间自动调节到舒适的温度以迎接</li>
					<li>
						客人入住，当客人拔卡离开房间，空调温度自动升高，离开超过设定时间，空调将自动关闭。</li>
					<li>
						多媒体。织梦58多媒体链接器可接入各类电子产品，使客人尽情享受私人娱乐时光。</li>
					<li>
						智能按铃。 酒店&ldquo;一键式&rdquo;服务铃具有&ldquo;紧急呼叫、卫生清洁、请勿打扰、请稍后&rdquo;多种客房服务请求功能，通过对信息的及时掌控，酒店各部门可在第一时间迅速得知宾客需求并快速解决。</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="contentTitle">
		<div class="sub">
			&nbsp;</div>
	</div>
	<div class="mainFoot">
		<div class="child left">
			<p class="childTitle">
				大堂：体面与节能的最佳结合</p>
			<div class="childImg">
				<img src="/uploads/allimg/151011/1-151011161313425.jpg" /></div>
			<div class="childInfo">
				<p>
					通过智能调光与环境条件逻辑判断，使酒店大堂始终保持最柔和、优雅的灯光氛围，第一时间给入住客人留下高星级酒店形象。采用主动管理的方式对大堂灯光进行控制。在宾客进出频繁时，打开大堂全部灯光；在凌晨少人时段，保留部分灯光。可提前预设多种场景，一键切换多种场景模式，节约能源。</p>
				<p>
				</p>
			</div>
		</div>
		<div class="child right">
			<p class="childTitle">
				会议室：会议现场管理从未如此简单</p>
			<div class="childImg">
				<img src="/uploads/allimg/151011/1-151011161324139.jpg" /></div>
			<div class="childInfo">
				<p>
					会议举办时对多设备控制，要求简单、快速。织梦58智能照明系统通过对各照明回路、空调、音响、窗帘、投影仪等设备进行预先设计多种场景：准备模式、会议模式、放映模式、休息模式等，通过终端设备一键快.速切换，同时可实现系统的分割和合并控制。</p>
				<p>
				</p>
			</div>
		</div>
		<div class="child left">
			<p class="childTitle">
				中庭、公共走道和楼梯间：让客人从细节感受酒店的品质</p>
			<div class="childImg">
				<img src="/uploads/allimg/151011/1-15101116133B57.jpg" /></div>
			<div class="childInfo">
				<p>
					最容易被忽略的区域亦是酒店节能的关键控制点。通过智能感应、预先设置或中央控制，对此区域的灯光进行合理的规划，为创建绿色酒店增加一大亮点。</p>
				<p>
				</p>
			</div>
		</div>
		<div class="child right">
			<p class="childTitle">
				餐厅/酒吧/咖啡厅：情景照明与背景音乐完美搭配，提升用餐体验</p>
			<div class="childImg">
				<img src="/uploads/allimg/151011/1-15101116134A95.jpg" /></div>
			<div class="childInfo">
				<p>
					用餐、闲聊、小聚的场所要求气氛宁静，照明的亮度及背景音乐的选择至为重要。采用照明调节，酒店员工随时可通过控制面板&ldquo;渐亮&rdquo;和&ldquo;渐暗&rdquo;，创造不同的氛围，提供不同的用餐体验。</p>
				<p>
				</p>
			</div>
		</div>
		<div class="child left">
			<p class="childTitle">
				娱乐中心：光影随心而动</p>
			<div class="childImg">
				<img src="/uploads/allimg/151011/1-15101116135CU.jpg" /></div>
			<div class="childInfo">
				<p>
					酒店康体娱乐中心是一个让人身心放松尽情玩乐的场所，强调视觉听觉的冲击力。五彩缤纷、吸引眼球的灯光效果可通过DMX灯光系统预设多种效果，令宾客目不暇接。</p>
				<p>
				</p>
			</div>
		</div>
		<div class="child right">
			<p class="childTitle">
				地下停车场：不再浪费时间找车位</p>
			<div class="childImg">
				<img src="/uploads/allimg/151011/1-15101116140X16.jpg" /></div>
			<div class="childInfo">
				<p>
					自动化照明与停车位指示相结合。通过亮度传感器的探测，当停车库外界光线变暗时，自动开启照明模式；当天亮时，照明则自动关闭。通过红外感应器的探测，当车辆进入车库时，清晰了解到车库的整体停车状况，快速找到可停泊车位。</p>
				<p>
				</p>
			</div>
		</div>
		<div class="child left">
			<p class="childTitle">
				户外庭院照明：让美景在黑夜之中闪耀</p>
			<div class="childImg">
				<img src="/uploads/allimg/151011/1-151011161422R8.jpg" /></div>
			<div class="childInfo">
				<p>
					酒店的泛光照明及园林照明可采用光感加定时相配合的方式进行智能控制。使酒店不仅在白天能看到百花盛放、绿草茵茵的美景，晚上亦别有一番别致美景。</p>
				<p>
				</p>
			</div>
		</div>
	</div>
</div>
<br />

    <div class="top"><img src="/skin/images/top.png" /></div>
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>