<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>关于我们 > 人才招聘_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child on"> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->

<link rel="stylesheet" type="text/css" href="/skin/css/recruit.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">人才招聘</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/guanyuwomen/'>关于我们</a> > <a href='/a/guanyuwomen/rencaizhaopin/'>人才招聘</a> </div>
  </div>
</div>
<!-- crumbs over --> 
<!-- main -->
<div class="main"> <div class="container">
	<div class="maxTitle">
		<span class="title">我们需要您</span>
		<div class="sub">
			&nbsp;</div>
	</div>
	<div class="left">
		<img src="/uploads/allimg/151011/1-151011152341N0.jpg" /></div>
	<div class="right">
		<div>
			<span style="color: rgb(128, 128, 128);">您可能错过了汽车普及时的福特、互联网浪潮中的阿里巴巴、移动互联趋势下的微信，但您或许不想错过智能家居时代的织梦58。30年来，</span><span style="color: rgb(128, 128, 128);">织梦58</span><span style="color: rgb(128, 128, 128);">一直专注于智能建筑与舞台灯控系统，为全球顶尖客户提供产品、服务及解决方案；今天，</span><span style="color: rgb(128, 128, 128);">织梦58</span><span style="color: rgb(128, 128, 128);">邀您携手，为专业舞台与绿色建筑添上智慧的翅膀，为全球客户带来高效、节能、愉悦的生活体验。</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">&nbsp;</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">在这里，您将遇到一群有趣的人。这其中有充满激情的理想主义实干派企业家，有从电气工程师一路成长为公司CTO的技术大牛，有带领营销团队不断刷新业绩并且掌握多国特色舞蹈的多才多艺美女总裁，更有许许多多心怀梦想的各路精英和青年才俊！</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">&nbsp;</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">在这里，您将获得一个充分发挥才能的机会。当下的市场群雄逐鹿、百花齐放，某些区域亟待清晰地规划、灵活的应变和务实的执行，这是挑战亦是机遇，更是每一位销售精英的梦想舞台！</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">&nbsp;</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">加入</span><span style="color: rgb(128, 128, 128);">织梦58</span><span style="color: rgb(128, 128, 128);">,</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">赶上下一波技术升级的;</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">与一群充满激情的理想主义实干家为伍;</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">在企业大舞台上施展拳脚并独当一面;</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">获得一份有竞争力的薪资待遇，并掌握工作生活的平衡之道！</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">&nbsp;</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">请将您的简历投递到：<span style="color: rgb(128, 0, 128);">admin@dede58.com</span>，尽情凸显您的才能与经验，让我们一眼认定</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">&nbsp;</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">虽然我们暂时没有空缺职位，但我们更喜欢未雨绸缪，所以我们将为您的简历建立档案。在6个月期间内，有相应的空缺职位时第一时间优先考虑您。</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">&nbsp;</span></div>
		<div>
			<span style="color: rgb(128, 128, 128);">如您想进一步了解</span><span style="color: rgb(128, 128, 128);">织梦58</span><span style="color: rgb(128, 128, 128);">，可以浏览本站&ldquo;关于我们&rdquo;，查看&ldquo;专业认证&rdquo;、&ldquo;重要认可&rdquo;，阅读我们的&ldquo;项目赏析&rdquo;与&ldquo;解决方案&rdquo;等栏目。</span></div>
		<p>
			<span style="color: rgb(128, 128, 128);">&nbsp;</span></p>
		<p>
			<span style="color: rgb(128, 128, 128);">&nbsp;</span></p>
	</div>
</div>
<br />
 </div>
<!-- main over --> 

<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>