<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>窗帘控制器 /2路_HTML5响应式自适应产品展示网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="HDL KNX/EIB窗帘控制器系列产品是完全符合欧洲安全标准和KNX协议的，它常作为机动控制装置使用。内部使用16A大电流磁保持继电器零能耗、超长寿命。HDL KNX/EIB窗帘控制器能广泛应用于机" />
<link rel="stylesheet" type="text/css" href="/skin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/skin/css/indexbanner.css" />
</head>
<body >
<!-- header --> 
<div class="header" > <a href="/"><img class="headerLogo" src="/skin/images/logo.png" /></a> 
  <!-- list -->
  <div class="list">
    <div class="container">
      <ul class="content">
        <p class="listMTitle">产品类别</p>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/Buspro/"><span>Buspro</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/KNX/"><span>KNX</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
        <li class="listTitle">
          <div class="title"> <img src="/skin/images/listpointer.png" /><a href="/a/chanpinxilie/wuxianchanpin/"><span>无线产品</span></a>
            <div class="pointer">
              <div class="sub sub1"></div>
              <div class="sub sub2"></div>
            </div>
          </div>
          <ul class="listContent">
          </ul>
        </li>
      </ul>
    </div>
    <div class="addBtn">
      <div class="sub1 sub"></div>
      <div class="sub2 sub"></div>
    </div>
  </div>
  <!-- list over -->
  <ul class="nav">
    <div class="navTop"></div>
    <li class="child"> <a href="/">
      <p class="title">首页</p>
      </a> </li>
    <li class="child "> <a href="/a/guanyuwomen/">
      <p class="title">关于我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/guanyuwomen/guanyuwomen/">
        <li class="childContentLi">关于我们</li>
        </a>  <a href="/a/guanyuwomen/jingdiananli/">
        <li class="childContentLi">经典案例</li>
        </a>  <a href="/a/guanyuwomen/zhuanyezuzhi/">
        <li class="childContentLi">专业组织</li>
        </a>  <a href="/a/guanyuwomen/hezuohuoban/">
        <li class="childContentLi">合作伙伴</li>
        </a>  <a href="/a/guanyuwomen/qiyerongyu/">
        <li class="childContentLi">企业荣誉</li>
        </a>  <a href="/a/guanyuwomen/rencaizhaopin/">
        <li class="childContentLi">人才招聘</li>
        </a>  <a href="/a/guanyuwomen/shipinziliao/">
        <li class="childContentLi">视频资料</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jiejuefangan/">
      <p class="title">解决方案</p>
      </a>
      <ul class="childContent">
         <a href="/a/jiejuefangan/zhinenjiaji/">
        <li class="childContentLi">智能家居</li>
        </a>  <a href="/a/jiejuefangan/zhinenjianzhu/">
        <li class="childContentLi">智能建筑</li>
        </a>  <a href="/a/jiejuefangan/zhinenjiudian/">
        <li class="childContentLi">智能酒店</li>
        </a>  <a href="/a/jiejuefangan/zhinenyouting/">
        <li class="childContentLi">智能游艇</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child on"> <a href="/a/chanpinxilie/">
      <p class="title">产品系列</p>
      </a>
      <ul class="childContent">
         <a href="/a/chanpinxilie/Buspro/">
        <li class="childContentLi">Buspro</li>
        </a>  <a href="/a/chanpinxilie/KNX/">
        <li class="childContentLi">KNX</li>
        </a>  <a href="/a/chanpinxilie/wuxianchanpin/">
        <li class="childContentLi">无线产品</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/jishuzhichi/">
      <p class="title">技术支持</p>
      </a>
      <ul class="childContent">
         <a href="/a/jishuzhichi/jishupeixun/">
        <li class="childContentLi">技术培训</li>
        </a>  <a href="/a/jishuzhichi/changjianwenti/">
        <li class="childContentLi">常见问题</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/xinwendongtai/">
      <p class="title">新闻动态</p>
      </a>
      <ul class="childContent">
        
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li><li class="child "> <a href="/a/lianxiwomen/">
      <p class="title">联系我们</p>
      </a>
      <ul class="childContent">
         <a href="/a/lianxiwomen/lianxiwomen/">
        <li class="childContentLi">联系我们</li>
        </a>  <a href="/a/lianxiwomen/shejiaomeiti/">
        <li class="childContentLi">社交媒体</li>
        </a> 
      </ul>
      <img class="wapNavPointer" src="/skin/images/wapnavpointer.jpg" /> </li>
    <li class="child navChildLanguage"> <a href="#">
      <div class="language">English</div>
      </a> </li>
    <li class="child navChildSearch" style="line-height:px;"> <img   style="margin-top: 53px;" class="seachIcon" src="/skin/images/seachicon.png" /> </li>
  </ul>
  <!-- searchContent -->
  <div class="searchContent">
    <form  name="formsearch" action="/plus/search.php">
      <div class="seach">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" name="q" class="seachText" placeholder="搜索" />
        <button type="submit" class="search-submit">
        <div id="btn_2" class="btn"><img src="/skin/images/footsearch.png" /></div>
        </button>
      </div>
    </form>
  </div>
  <!-- searchContent over --> 
  <!-- wap --> 
  <img class="wapNavBtn" src="/skin/images/wapnavbtn.png" />
  <div class="wapLanguage"> <a>
    <div class="language on cn">CN</div>
    </a> <a href="/">
    <div class="language">EN</div>
    </a> </div>
  <!-- wap over --> 
</div>
 
<!-- header over -->
</div>
<!-- wap over -->
</div>
<!-- header over -->

<link rel="stylesheet" type="text/css" href="/skin/css/productinfo.css" />
<!-- crumbs -->
<div class="crumbs">
  <div class="container">
    <p class="title">产品展示</p>
    <div class="childs"> <a href='http://127.0.0.119/'>主页</a> > <a href='/a/chanpinxilie/'>产品系列</a> > <a href='/a/chanpinxilie/KNX/'>KNX</a> >  </div>
  </div>
</div>
<!-- crumbs over -->
<div class="main">
  <div class="container"> 
    <!-- head -->
    <div class="head"> 
      <!-- left -->
      <div class="left">
        <div class="banner">
          <volist><img src="/uploads/allimg/151012/1-151012145427.jpg" /><img src="/uploads/allimg/151012/1-151012145427-50.jpg" /><img src="/uploads/allimg/151012/1-151012145427-51.jpg" /><img src="/uploads/allimg/151012/1-151012145427-52.jpg" /></volist>
        </div>
        <div class="childs"> <div class="child"><img src="/uploads/allimg/151012/1-151012145427.jpg" /></div><div class="child"><img src="/uploads/allimg/151012/1-151012145427-50.jpg" /></div><div class="child"><img src="/uploads/allimg/151012/1-151012145427-51.jpg" /></div><div class="child"><img src="/uploads/allimg/151012/1-151012145427-52.jpg" /></div> <img class="logoBtn leftBtn"  src="/skin/images/logoleft.png" /> <img class="logoBtn rightBtn"  src="/skin/images/logoright.png" /> </div>
      </div>
      <!-- left over --> 
      <!-- right -->
      <div class="right">
        <p class="title">窗帘控制器 /2路</p>
        <div class="sub"></div>
        <p class="info">HDL KNX/EIB窗帘控制器系列产品是完全符合欧洲安全标准和KNX协议的，它常作为机动控制装置使用。内部使用16A大电流磁保持继电器零能耗、超长寿命。HDL KNX/EIB窗帘控制器能广泛应用于机</p>
        <p class="tag">型号：MPTL14.46</p>
        <p class="tag">类别：遥控器</p>
      </div>
      
      <!-- right over --> 
    </div>
    <!-- head over --> 
    <!-- content -->
    <div class="content">
      <ul class="left">
        <li>产品描述</li>
        <li>主要功能</li>
        <li>基本参数</li>
      </ul>
      <div class="right">
        <div class="child" style="display:block;">
          <p><span style="color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Helvetica Neue', Tahoma, Arial, 微软雅黑, 宋体, 黑体; font-size: 14px; line-height: 24px;">HDL KNX/EIB窗帘控制器系列产品是完全符合欧洲安全标准和KNX协议的，它常作为机动控制装置使用。内部使用16A大电流磁保持继电器零能耗、超长寿命。HDL KNX/EIB窗帘控制器能广泛应用于机场、地铁、体育馆、公园、建筑外墙、公共区域、街道和其他机动窗帘控制需要的地方。HDL提供的应用解决方案在智能家居及楼宇控制技术应用领域具有世界领先水平，以绿色、环保、节能为宗旨，以打造出高品质的智能化生活为最终目标！&nbsp;</span></p>
        </div>
        <div class="child"> · 百叶窗模式
· 普通窗帘模式
· 限制位置控制
· 位置状态应答
· 掉电状态保存
· 上电状态恢复
· 手动操作
· 优先级设置
· 操作状态应答
· 场景控制
· 强制位置操作
· 安全控制
· 自动控制  </div>
        <div class="child"> · 工作电压：21-30V DC
· 总线通信：KNX/EIB
· 静态功耗：<150mW
· 输出电流：10A
· 动态电流：<12mA
· 静态电流：<5mA
· 动态功耗：<450mW
· 额定电压：250V AC(50/60Hz)
· 电气寿命：>100000次
· 机械寿命：>1000000次
· 输出通道：4继电器/2通道 </div>
      </div>
    </div>
    <!-- content over --> 
    <!-- foot -->
    <div class="foot"> <a href="#">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/weibo.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>新浪微博</p>
        </div>
      </div>
      </a>
      <div class="child">
        <div class="bdsharebuttonbox"> <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> </div>
        <div class="childIcon"><img src="/skin/images/wechat.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>朋友圈</p>
        </div>
      </div>
      <a onclick="window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href));return false;">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/qqzone.png" /></div>
        <div class="childInfo">
          <p>分享到</p>
          <p>QQ空间</p>
        </div>
      </div>
      </a> <a href="#">
      <div class="child">
        <div class="childIcon"><img src="/skin/images/email.png" /></div>
        <div class="childInfo">
          <p>通过邮件</p>
          <p>分享给朋友</p>
        </div>
      </div>
      </a> </div>
    <!-- foot over --> 
    <!-- about -->
    <div class="about">
      <div class="aboutTitle"> <span class="title">相关产品</span>
        <div class="sub"></div>
      </div>
      <div class="container"> <a href="/a/chanpinxilie/wuxianchanpin/30.html">
        <div class="child">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121455300-L.jpg" /></div>
          <div class="childTitle">
            <p>方圆系列无线智能开关面</p>
          </div>
          <div class="childSub"></div>
          <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
        </div>
        </a>
<a href="/a/chanpinxilie/KNX/29.html">
        <div class="child">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121454190-L.jpg" /></div>
          <div class="childTitle">
            <p>窗帘控制器 /2路</p>
          </div>
          <div class="childSub"></div>
          <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
        </div>
        </a>
<a href="/a/chanpinxilie/Buspro/28.html">
        <div class="child">
          <div class="childImg"><img src="/uploads/allimg/151012/1-1510121453020-L.jpg" /></div>
          <div class="childTitle">
            <p>多功能智能面板</p>
          </div>
          <div class="childSub"></div>
          <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
        </div>
        </a>
<a href="/a/chanpinxilie/wuxianchanpin/27.html">
        <div class="child">
          <div class="childImg"><img src="/uploads/allimg/151012/1-151012144Z50-L.jpg" /></div>
          <div class="childTitle">
            <p>MESH无线网关</p>
          </div>
          <div class="childSub"></div>
          <div class="childInfo"> <img src="/skin/images/listicon.jpg" /> <span>详细信息</span> </div>
        </div>
        </a>
 </div>
    </div>
    <!-- about over --> 
  </div>
</div>
<!-- main over --> 
<!-- footer --> 
<div class="footer">
  <div class="head">
    <div class="container">
      <div class="left">
        <p class="title">搜索本站</p>
        <form  name="formsearch" action="/plus/search.php">
          <div class="seach">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" class="seachText" placeholder="搜索" />
            <button type="submit" class="search-submit">
            <div id="btn" class="btn"> <img  src="/skin/images/footsearch.png" /> </div>
            </button>
          </div>
        </form>
      </div>
      <div class="right">
        <p class="title">社交媒体</p>
        <div class="content"> <a href="http://weibo.com/"><img src="/skin/images/icon1.png" /></a> <a href="#"><img src="/skin/images/icon2.png" /></a> <a href="#"><img src="/skin/images/icon3.png" /></a> <a href="#"><img src="/skin/images/icon4.png" /></a> <a href="#"><img src="/skin/images/icon5.png" /></a> <a href="#"><img src="/skin/images/icon6.png" /></a> <a href="#"><img src="/skin/images/icon7.png" /></a> </div>
      </div>
    </div>
  </div>
  <div class="foot">
    <p>Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有| <a href="http://www.dede58.com/">Powered by DEDE58.COM</a> | 广州市织梦58科技有限公司 |<a href="http://www.miitbeian.gov.cn/"> 粤ICP备63256244号</a> </p>
  </div>
</div> 
<!-- footer over --> 
<!-- js --> 
<script src="/skin/js/jquery-1.11.0.min.js"></script> 
<script src="/skin/js/base.js"></script> 
<script src="/skin/js/index.js"></script> 
<script src="/skin/js/indexnews.js"></script> 
<script src="/skin/js/indexbanner.js"></script> 

<!-- js over -->
</body>
</html>
<script>
	$(function(){
		$("#btn").click(function(){
			$("#post_1").submit();
		});

	
		$("#btn_2").click(function(){
			$("#post_2").submit();
		});
		$("#btn_3").click(function(){
			$("#post_3").submit();
		});
	});



</script>
<script src="/skin/js/productinfo.js"></script>
<script type="text/javascript">
       			$(function(){
           			var index=0;
           			$(".left .banner .childs .child").hide();
           			var len=$(".childs .child").length-5;
           			if(len>-1){
       				$(".rightBtn").click(function(){
       					$(".childs .child:eq("+index+")").hide();
       					if(index==len){return;}else{index++;}
       					//$(".childs .child:eq("+index+")").show();
           			});
       				$(".leftBtn").click(function(){
       					$(".childs .child:eq("+index+")").show();
       					if(index==0){return;}else{index--;}
       					//$(".childs .child:eq("+index+")").show();
           			});
           			}else{
						$(".logoBtn").hide();
               		}	
               		
           			
           		});


         		       			
       			
</script>